set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clockSwitch" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clockSwitch.sopcinfo"]
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name SLD_INFO "QSYS_NAME clockSwitch HAS_SOPCINFO 1 GENERATION_ID 1611937692"
set_global_assignment -library "clockSwitch" -name MISC_FILE [file join $::quartus(qip_path) "../clockSwitch.cmp"]
set_global_assignment -library "clockSwitch" -name SLD_FILE [file join $::quartus(qip_path) "clockSwitch.debuginfo"]
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clockSwitch" -name MISC_FILE [file join $::quartus(qip_path) "../../clockSwitch.qsys"]
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_NAME "Y2xvY2tTd2l0Y2g="
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_DISPLAY_NAME "Y2xvY2tTd2l0Y2g="
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxMTkzNzY5Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWEZCNUg0RjM1QzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "clockSwitch" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NF9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_NAME "Y2xvY2tTd2l0Y2hfYWx0Y2xrY3RybF8w"
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgVg==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MA==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::Mg==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::dHJ1ZQ==::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clockSwitch" -name VHDL_FILE [file join $::quartus(qip_path) "clockSwitch.vhd"]
set_global_assignment -library "clockSwitch" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clockSwitch_altclkctrl_0.v"]

set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "clockSwitch_altclkctrl_0" -library "clockSwitch" -name IP_TOOL_ENV "Qsys"
