# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 13:20:48  April 04, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ACDC-1v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX110DF27C7
set_global_assignment -name TOP_LEVEL_ENTITY ACDC_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:36  OCTOBER 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1


#set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 2
#set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR FPGA -section_id eda_board_design_symbol
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 75%
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 75%

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE tap_self_trig.stp
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name SEARCH_PATH "e:\\psec4\\acdc\\firmware\\acdc-firmware\\source\\rxtx"
set_global_assignment -name SEARCH_PATH source/lvds
set_global_assignment -name SEARCH_PATH source/
set_global_assignment -name SEARCH_PATH source/ac_control/
set_global_assignment -name SEARCH_PATH source/clk/
set_global_assignment -name SEARCH_PATH source/usb/
set_global_assignment -name SEARCH_PATH mega/
set_global_assignment -name SEARCH_PATH source/lvds/
set_global_assignment -name SEARCH_PATH digital_card/source/
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id lvds
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "CLKmain:inst19|masterCLK" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "AC_CONTROL:inst|PSEC_A_EXT_trig" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "AC_CONTROL:inst|psec4_trigger_GLOBAL:AC_TRIGGER_CONTROL|CC_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "AC_CONTROL:inst|xCC_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "AC_CONTROL:inst|xDC_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "AC_CONTROL:inst|xDIG_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "AC_CONTROL:inst|xTRIG_VALID" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CLKmain:inst19|xCLK_COMS" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CLKmain:inst19|xCLK_READ" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "decode_instruct:inst5|xALIGN_ACTIVE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "decode_instruct:inst5|xALIGN_SUCCESS" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "lvds_com:inst2|INSTRUCT_READY" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "AC_CONTROL:inst|PSEC_A_EXT_trig" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "AC_CONTROL:inst|psec4_trigger_GLOBAL:AC_TRIGGER_CONTROL|CC_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "AC_CONTROL:inst|xCC_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "AC_CONTROL:inst|xDC_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "AC_CONTROL:inst|xDIG_TRIG" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "AC_CONTROL:inst|xTRIG_VALID" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CLKmain:inst19|xCLK_COMS" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CLKmain:inst19|xCLK_READ" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "decode_instruct:inst5|xALIGN_ACTIVE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "decode_instruct:inst5|xALIGN_SUCCESS" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "lvds_com:inst2|INSTRUCT_READY" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to lvds|gnd -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to lvds|gnd -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "lvds_com:inst2|LVDS_MESS_STATE.ADC" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "lvds_com:inst2|LVDS_MESS_STATE.CC_DONE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "lvds_com:inst2|LVDS_MESS_STATE.GND_STATE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "lvds_com:inst2|LVDS_MESS_STATE.GND_STATE_END" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO0" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO1" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO10" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO11" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO12" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO13" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO2" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO3" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO4" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO5" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO6" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO7" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO8" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO9" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "lvds_com:inst2|LVDS_MESS_STATE.INIT" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "lvds_com:inst2|LVDS_MESS_STATE.MESS_END" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "lvds_com:inst2|LVDS_MESS_STATE.MESS_START" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "lvds_com:inst2|LVDS_MESS_STATE.PSEC_END" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "lvds_com:inst2|LVDS_MESS_STATE.TRIG_RATE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "lvds_com:inst2|RADDR[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "lvds_com:inst2|RADDR[10]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "lvds_com:inst2|RADDR[11]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "lvds_com:inst2|RADDR[12]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "lvds_com:inst2|RADDR[13]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "lvds_com:inst2|RADDR[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "lvds_com:inst2|RADDR[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "lvds_com:inst2|RADDR[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "lvds_com:inst2|RADDR[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "lvds_com:inst2|RADDR[5]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "lvds_com:inst2|RADDR[6]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "lvds_com:inst2|RADDR[7]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "lvds_com:inst2|RADDR[8]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "lvds_com:inst2|RADDR[9]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "lvds_com:inst2|RAM_READ_EN[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "lvds_com:inst2|RAM_READ_EN[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "lvds_com:inst2|RAM_READ_EN[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "lvds_com:inst2|RAM_READ_EN[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "lvds_com:inst2|RAM_READ_EN[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "lvds_com:inst2|RX_BUSY" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "lvds_com:inst2|internal_done_bit" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "lvds_com:inst2|xALIGN_SUCCESS" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "lvds_com:inst2|xCLR_ALL" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "lvds_com:inst2|xINSTRUCTION[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "lvds_com:inst2|xINSTRUCTION[10]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "lvds_com:inst2|xINSTRUCTION[11]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "lvds_com:inst2|xINSTRUCTION[12]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "lvds_com:inst2|xINSTRUCTION[13]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "lvds_com:inst2|xINSTRUCTION[14]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "lvds_com:inst2|xINSTRUCTION[15]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "lvds_com:inst2|xINSTRUCTION[16]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "lvds_com:inst2|xINSTRUCTION[17]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "lvds_com:inst2|xINSTRUCTION[18]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "lvds_com:inst2|xINSTRUCTION[19]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "lvds_com:inst2|xINSTRUCTION[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "lvds_com:inst2|xINSTRUCTION[20]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "lvds_com:inst2|xINSTRUCTION[21]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "lvds_com:inst2|xINSTRUCTION[22]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "lvds_com:inst2|xINSTRUCTION[23]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "lvds_com:inst2|xINSTRUCTION[24]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "lvds_com:inst2|xINSTRUCTION[25]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "lvds_com:inst2|xINSTRUCTION[26]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "lvds_com:inst2|xINSTRUCTION[27]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "lvds_com:inst2|xINSTRUCTION[28]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "lvds_com:inst2|xINSTRUCTION[29]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "lvds_com:inst2|xINSTRUCTION[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "lvds_com:inst2|xINSTRUCTION[30]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "lvds_com:inst2|xINSTRUCTION[31]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "lvds_com:inst2|xINSTRUCTION[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "lvds_com:inst2|xINSTRUCTION[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "lvds_com:inst2|xINSTRUCTION[5]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "lvds_com:inst2|xINSTRUCTION[6]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "lvds_com:inst2|xINSTRUCTION[7]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "lvds_com:inst2|xINSTRUCTION[8]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "lvds_com:inst2|xINSTRUCTION[9]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "lvds_com:inst2|xRX_LVDS_DATA" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "lvds_com:inst2|xSTART[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "lvds_com:inst2|xSTART[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "lvds_com:inst2|xSTART[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "lvds_com:inst2|xSTART[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "lvds_com:inst2|xSTART[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "lvds_com:inst2|xTX_LVDS_DATA[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "lvds_com:inst2|xTX_LVDS_DATA[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "lvds_com:inst2|GOOD_DATA[0]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "lvds_com:inst2|GOOD_DATA[10]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "lvds_com:inst2|GOOD_DATA[11]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "lvds_com:inst2|GOOD_DATA[12]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "lvds_com:inst2|GOOD_DATA[13]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "lvds_com:inst2|GOOD_DATA[14]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "lvds_com:inst2|GOOD_DATA[15]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "lvds_com:inst2|GOOD_DATA[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "lvds_com:inst2|GOOD_DATA[2]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "lvds_com:inst2|GOOD_DATA[3]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "lvds_com:inst2|GOOD_DATA[4]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "lvds_com:inst2|GOOD_DATA[5]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "lvds_com:inst2|GOOD_DATA[6]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "lvds_com:inst2|GOOD_DATA[7]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "lvds_com:inst2|GOOD_DATA[8]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "lvds_com:inst2|GOOD_DATA[9]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "lvds_com:inst2|RAM_CNT[0]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "lvds_com:inst2|RAM_CNT[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "lvds_com:inst2|RAM_CNT[2]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "lvds_com:inst2|mask_count[0]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "lvds_com:inst2|mask_count[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "lvds_com:inst2|mask_count[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "lvds_com:inst2|LVDS_MESS_STATE.ADC" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "lvds_com:inst2|LVDS_MESS_STATE.CC_DONE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "lvds_com:inst2|LVDS_MESS_STATE.GND_STATE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "lvds_com:inst2|LVDS_MESS_STATE.GND_STATE_END" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO0" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO1" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO10" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO11" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO12" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO13" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO2" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO3" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO4" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO5" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO6" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO7" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO8" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "lvds_com:inst2|LVDS_MESS_STATE.INFO9" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "lvds_com:inst2|LVDS_MESS_STATE.INIT" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "lvds_com:inst2|LVDS_MESS_STATE.MESS_END" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "lvds_com:inst2|LVDS_MESS_STATE.MESS_START" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "lvds_com:inst2|LVDS_MESS_STATE.PSEC_END" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "lvds_com:inst2|LVDS_MESS_STATE.TRIG_RATE" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "lvds_com:inst2|RADDR[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "lvds_com:inst2|RADDR[10]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "lvds_com:inst2|RADDR[11]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "lvds_com:inst2|RADDR[12]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "lvds_com:inst2|RADDR[13]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "lvds_com:inst2|RADDR[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "lvds_com:inst2|RADDR[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "lvds_com:inst2|RADDR[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "lvds_com:inst2|RADDR[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "lvds_com:inst2|RADDR[5]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "lvds_com:inst2|RADDR[6]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "lvds_com:inst2|RADDR[7]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "lvds_com:inst2|RADDR[8]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "lvds_com:inst2|RADDR[9]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "lvds_com:inst2|RAM_READ_EN[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "lvds_com:inst2|RAM_READ_EN[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "lvds_com:inst2|RAM_READ_EN[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "lvds_com:inst2|RAM_READ_EN[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "lvds_com:inst2|RAM_READ_EN[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "lvds_com:inst2|RX_BUSY" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "lvds_com:inst2|internal_done_bit" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "lvds_com:inst2|xALIGN_SUCCESS" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "lvds_com:inst2|xCLR_ALL" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "lvds_com:inst2|xINSTRUCTION[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "lvds_com:inst2|xINSTRUCTION[10]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "lvds_com:inst2|xINSTRUCTION[11]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "lvds_com:inst2|xINSTRUCTION[12]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "lvds_com:inst2|xINSTRUCTION[13]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "lvds_com:inst2|xINSTRUCTION[14]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "lvds_com:inst2|xINSTRUCTION[15]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "lvds_com:inst2|xINSTRUCTION[16]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "lvds_com:inst2|xINSTRUCTION[17]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "lvds_com:inst2|xINSTRUCTION[18]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "lvds_com:inst2|xINSTRUCTION[19]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "lvds_com:inst2|xINSTRUCTION[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "lvds_com:inst2|xINSTRUCTION[20]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "lvds_com:inst2|xINSTRUCTION[21]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "lvds_com:inst2|xINSTRUCTION[22]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "lvds_com:inst2|xINSTRUCTION[23]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "lvds_com:inst2|xINSTRUCTION[24]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "lvds_com:inst2|xINSTRUCTION[25]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "lvds_com:inst2|xINSTRUCTION[26]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "lvds_com:inst2|xINSTRUCTION[27]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "lvds_com:inst2|xINSTRUCTION[28]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "lvds_com:inst2|xINSTRUCTION[29]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "lvds_com:inst2|xINSTRUCTION[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "lvds_com:inst2|xINSTRUCTION[30]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "lvds_com:inst2|xINSTRUCTION[31]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "lvds_com:inst2|xINSTRUCTION[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "lvds_com:inst2|xINSTRUCTION[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "lvds_com:inst2|xINSTRUCTION[5]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "lvds_com:inst2|xINSTRUCTION[6]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "lvds_com:inst2|xINSTRUCTION[7]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "lvds_com:inst2|xINSTRUCTION[8]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "lvds_com:inst2|xINSTRUCTION[9]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "lvds_com:inst2|xRX_LVDS_DATA" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "lvds_com:inst2|xSTART[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "lvds_com:inst2|xSTART[1]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "lvds_com:inst2|xSTART[2]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "lvds_com:inst2|xSTART[3]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "lvds_com:inst2|xSTART[4]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "lvds_com:inst2|xTX_LVDS_DATA[0]" -section_id lvds
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "lvds_com:inst2|xTX_LVDS_DATA[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "lvds_com:inst2|GOOD_DATA[0]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "lvds_com:inst2|GOOD_DATA[10]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "lvds_com:inst2|GOOD_DATA[11]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "lvds_com:inst2|GOOD_DATA[12]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "lvds_com:inst2|GOOD_DATA[13]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "lvds_com:inst2|GOOD_DATA[14]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "lvds_com:inst2|GOOD_DATA[15]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "lvds_com:inst2|GOOD_DATA[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "lvds_com:inst2|GOOD_DATA[2]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "lvds_com:inst2|GOOD_DATA[3]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "lvds_com:inst2|GOOD_DATA[4]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "lvds_com:inst2|GOOD_DATA[5]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "lvds_com:inst2|GOOD_DATA[6]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "lvds_com:inst2|GOOD_DATA[7]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "lvds_com:inst2|GOOD_DATA[8]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "lvds_com:inst2|GOOD_DATA[9]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "lvds_com:inst2|RAM_CNT[0]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "lvds_com:inst2|RAM_CNT[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "lvds_com:inst2|RAM_CNT[2]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "lvds_com:inst2|mask_count[0]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "lvds_com:inst2|mask_count[1]" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "lvds_com:inst2|mask_count[2]" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=119" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=119" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=119" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=382" -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to lvds|gnd -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to lvds|vcc -section_id lvds
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to lvds|vcc -section_id lvds
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id lvds
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF11 -to LVDS_in[2]
set_location_assignment PIN_AE9 -to LVDS_in[1]
set_location_assignment PIN_AE5 -to LVDS_in[0]
set_location_assignment PIN_AF7 -to LVDS_out[3]
set_location_assignment PIN_AF4 -to LVDS_out[2]
set_location_assignment PIN_AF2 -to LVDS_out[1]
set_location_assignment PIN_AE1 -to LVDS_out[0]
set_location_assignment PIN_E1 -to DAC[0].clear
set_location_assignment PIN_C8 -to DAC[0].load
set_location_assignment PIN_E7 -to DAC[0].serialClock
set_location_assignment PIN_D8 -to DAC[0].serialData
set_location_assignment PIN_C1 -to DAC[1].clear
set_location_assignment PIN_C4 -to DAC[1].load
set_location_assignment PIN_E2 -to DAC[1].serialClock
set_location_assignment PIN_D3 -to DAC[1].serialData
set_location_assignment PIN_E8 -to DAC[2].clear
set_location_assignment PIN_C9 -to DAC[2].load
set_location_assignment PIN_B4 -to DAC[2].serialClock
set_location_assignment PIN_B5 -to DAC[2].serialData
set_location_assignment PIN_AB11 -to ledOut[0]
set_location_assignment PIN_V12 -to ledOut[1]
set_location_assignment PIN_AD10 -to ledOut[2]
set_location_assignment PIN_Y11 -to ledOut[3]
set_location_assignment PIN_V13 -to ledOut[4]
set_location_assignment PIN_AC10 -to ledOut[5]
set_location_assignment PIN_W11 -to ledOut[6]
set_location_assignment PIN_AD12 -to ledOut[7]
set_location_assignment PIN_Y10 -to ledOut[8]
set_location_assignment PIN_A20 -to PSEC4_in[0].data[0]
set_location_assignment PIN_C20 -to PSEC4_in[0].data[1]
set_location_assignment PIN_D20 -to PSEC4_in[0].data[2]
set_location_assignment PIN_B19 -to PSEC4_in[0].data[3]
set_location_assignment PIN_C19 -to PSEC4_in[0].data[4]
set_location_assignment PIN_D19 -to PSEC4_in[0].data[5]
set_location_assignment PIN_D18 -to PSEC4_in[0].data[6]
set_location_assignment PIN_A17 -to PSEC4_in[0].data[7]
set_location_assignment PIN_A16 -to PSEC4_in[0].data[8]
set_location_assignment PIN_B17 -to PSEC4_in[0].data[9]
set_location_assignment PIN_C17 -to PSEC4_in[0].data[10]
set_location_assignment PIN_D17 -to PSEC4_in[0].data[11]
set_location_assignment PIN_B14 -to PSEC4_in[0].DLL_clock
set_location_assignment PIN_C16 -to PSEC4_in[0].overflow
set_location_assignment PIN_A23 -to PSEC4_in[0].ringOsc_mon
set_location_assignment PIN_A19 -to PSEC4_in[0].trig[0]
set_location_assignment PIN_E19 -to PSEC4_in[0].trig[1]
set_location_assignment PIN_A18 -to PSEC4_in[0].trig[2]
set_location_assignment PIN_B18 -to PSEC4_in[0].trig[3]
set_location_assignment PIN_C18 -to PSEC4_in[0].trig[4]
set_location_assignment PIN_E18 -to PSEC4_in[0].trig[5]
set_location_assignment PIN_J25 -to PSEC4_in[1].data[0]
set_location_assignment PIN_J23 -to PSEC4_in[1].data[1]
set_location_assignment PIN_H26 -to PSEC4_in[1].data[2]
set_location_assignment PIN_H25 -to PSEC4_in[1].data[3]
set_location_assignment PIN_H22 -to PSEC4_in[1].data[4]
set_location_assignment PIN_G26 -to PSEC4_in[1].data[5]
set_location_assignment PIN_G25 -to PSEC4_in[1].data[6]
set_location_assignment PIN_G24 -to PSEC4_in[1].data[7]
set_location_assignment PIN_E26 -to PSEC4_in[1].data[8]
set_location_assignment PIN_E25 -to PSEC4_in[1].data[9]
set_location_assignment PIN_E24 -to PSEC4_in[1].data[10]
set_location_assignment PIN_D26 -to PSEC4_in[1].data[11]
set_location_assignment PIN_N26 -to PSEC4_in[1].DLL_clock
set_location_assignment PIN_D25 -to PSEC4_in[1].overflow
set_location_assignment PIN_L23 -to PSEC4_in[1].ringOsc_mon
set_location_assignment PIN_H24 -to PSEC4_in[1].trig[0]
set_location_assignment PIN_H23 -to PSEC4_in[1].trig[1]
set_location_assignment PIN_G22 -to PSEC4_in[1].trig[2]
set_location_assignment PIN_F26 -to PSEC4_in[1].trig[3]
set_location_assignment PIN_F24 -to PSEC4_in[1].trig[4]
set_location_assignment PIN_F23 -to PSEC4_in[1].trig[5]
set_location_assignment PIN_T24 -to PSEC4_in[2].data[0]
set_location_assignment PIN_T26 -to PSEC4_in[2].data[1]
set_location_assignment PIN_T25 -to PSEC4_in[2].data[2]
set_location_assignment PIN_R20 -to PSEC4_in[2].data[3]
set_location_assignment PIN_R22 -to PSEC4_in[2].data[4]
set_location_assignment PIN_R25 -to PSEC4_in[2].data[5]
set_location_assignment PIN_N20 -to PSEC4_in[2].data[6]
set_location_assignment PIN_N22 -to PSEC4_in[2].data[7]
set_location_assignment PIN_N23 -to PSEC4_in[2].data[8]
set_location_assignment PIN_N24 -to PSEC4_in[2].data[9]
set_location_assignment PIN_M26 -to PSEC4_in[2].data[10]
set_location_assignment PIN_M25 -to PSEC4_in[2].data[11]
set_location_assignment PIN_N25 -to PSEC4_in[2].DLL_clock
set_location_assignment PIN_M24 -to PSEC4_in[2].overflow
set_location_assignment PIN_V24 -to PSEC4_in[2].ringOsc_mon
set_location_assignment PIN_N19 -to PSEC4_in[2].trig[5]
set_location_assignment PIN_P19 -to PSEC4_in[2].trig[0]
set_location_assignment PIN_R19 -to PSEC4_in[2].trig[1]
set_location_assignment PIN_R23 -to PSEC4_in[2].trig[2]
set_location_assignment PIN_P20 -to PSEC4_in[2].trig[3]
set_location_assignment PIN_P23 -to PSEC4_in[2].trig[4]
set_location_assignment PIN_AE25 -to PSEC4_in[3].data[0]
set_location_assignment PIN_AD25 -to PSEC4_in[3].data[1]
set_location_assignment PIN_AE26 -to PSEC4_in[3].data[2]
set_location_assignment PIN_AC25 -to PSEC4_in[3].data[3]
set_location_assignment PIN_AC24 -to PSEC4_in[3].data[4]
set_location_assignment PIN_AC26 -to PSEC4_in[3].data[5]
set_location_assignment PIN_AB26 -to PSEC4_in[3].data[6]
set_location_assignment PIN_Y23 -to PSEC4_in[3].data[7]
set_location_assignment PIN_AA25 -to PSEC4_in[3].data[8]
set_location_assignment PIN_AA26 -to PSEC4_in[3].data[9]
set_location_assignment PIN_Y24 -to PSEC4_in[3].data[10]
set_location_assignment PIN_Y25 -to PSEC4_in[3].data[11]
set_location_assignment PIN_R26 -to PSEC4_in[3].DLL_clock
set_location_assignment PIN_W22 -to PSEC4_in[3].overflow
set_location_assignment PIN_AB20 -to PSEC4_in[3].ringOsc_mon
set_location_assignment PIN_AD26 -to PSEC4_in[3].trig[0]
set_location_assignment PIN_AB23 -to PSEC4_in[3].trig[1]
set_location_assignment PIN_AC23 -to PSEC4_in[3].trig[2]
set_location_assignment PIN_AA23 -to PSEC4_in[3].trig[3]
set_location_assignment PIN_AB24 -to PSEC4_in[3].trig[4]
set_location_assignment PIN_AA24 -to PSEC4_in[3].trig[5]
set_location_assignment PIN_AC19 -to PSEC4_in[4].data[11]
set_location_assignment PIN_AB15 -to PSEC4_in[4].data[0]
set_location_assignment PIN_AA15 -to PSEC4_in[4].data[1]
set_location_assignment PIN_AF16 -to PSEC4_in[4].data[2]
set_location_assignment PIN_AD16 -to PSEC4_in[4].data[3]
set_location_assignment PIN_AC16 -to PSEC4_in[4].data[4]
set_location_assignment PIN_AE17 -to PSEC4_in[4].data[5]
set_location_assignment PIN_Y17 -to PSEC4_in[4].data[6]
set_location_assignment PIN_AC18 -to PSEC4_in[4].data[7]
set_location_assignment PIN_AF19 -to PSEC4_in[4].data[8]
set_location_assignment PIN_AE19 -to PSEC4_in[4].data[9]
set_location_assignment PIN_AD19 -to PSEC4_in[4].data[10]
set_location_assignment PIN_AF13 -to PSEC4_in[4].DLL_clock
set_location_assignment PIN_AF20 -to PSEC4_in[4].overflow
set_location_assignment PIN_W16 -to PSEC4_in[4].ringOsc_mon
set_location_assignment PIN_AF17 -to PSEC4_in[4].trig[0]
set_location_assignment PIN_AD17 -to PSEC4_in[4].trig[1]
set_location_assignment PIN_AC17 -to PSEC4_in[4].trig[2]
set_location_assignment PIN_AF18 -to PSEC4_in[4].trig[3]
set_location_assignment PIN_AE18 -to PSEC4_in[4].trig[4]
set_location_assignment PIN_AD18 -to PSEC4_in[4].trig[5]
set_location_assignment PIN_D21 -to PSEC4_out[0].ADCclear
set_location_assignment PIN_B21 -to PSEC4_out[0].ADClatch
set_location_assignment PIN_B23 -to PSEC4_out[0].channel[2]
set_location_assignment PIN_A22 -to PSEC4_out[0].channel[1]
set_location_assignment PIN_B22 -to PSEC4_out[0].channel[0]
set_location_assignment PIN_C14 -to PSEC4_out[0].DLLreset_n
set_location_assignment PIN_C21 -to PSEC4_out[0].extTrig
set_location_assignment PIN_B15 -to PSEC4_out[0].rampStart
set_location_assignment PIN_A15 -to PSEC4_out[0].readClock
set_location_assignment PIN_A24 -to PSEC4_out[0].ringOsc_enable
set_location_assignment PIN_D22 -to PSEC4_out[0].TokDecode[2]
set_location_assignment PIN_C22 -to PSEC4_out[0].TokDecode[1]
set_location_assignment PIN_A21 -to PSEC4_out[0].TokDecode[0]
set_location_assignment PIN_D15 -to PSEC4_out[0].TokIn[1]
set_location_assignment PIN_C23 -to PSEC4_out[0].TokIn[0]
set_location_assignment PIN_C15 -to PSEC4_out[0].trigClear
set_location_assignment PIN_K26 -to PSEC4_out[1].ADCclear
set_location_assignment PIN_K24 -to PSEC4_out[1].ADClatch
set_location_assignment PIN_L19 -to PSEC4_out[1].channel[2]
set_location_assignment PIN_L21 -to PSEC4_out[1].channel[1]
set_location_assignment PIN_L22 -to PSEC4_out[1].channel[0]
set_location_assignment PIN_C25 -to PSEC4_out[1].DLLreset_n
set_location_assignment PIN_J26 -to PSEC4_out[1].extTrig
set_location_assignment PIN_C24 -to PSEC4_out[1].rampStart
set_location_assignment PIN_C26 -to PSEC4_out[1].readClock
set_location_assignment PIN_K23 -to PSEC4_out[1].ringOsc_enable
set_location_assignment PIN_K19 -to PSEC4_out[1].TokDecode[2]
set_location_assignment PIN_K20 -to PSEC4_out[1].TokDecode[1]
set_location_assignment PIN_K21 -to PSEC4_out[1].TokDecode[0]
set_location_assignment PIN_B25 -to PSEC4_out[1].TokIn[1]
set_location_assignment PIN_K22 -to PSEC4_out[1].TokIn[0]
set_location_assignment PIN_B26 -to PSEC4_out[1].trigClear
set_location_assignment PIN_T23 -to PSEC4_out[2].ADCclear
set_location_assignment PIN_T21 -to PSEC4_out[2].ADClatch
set_location_assignment PIN_V26 -to PSEC4_out[2].channel[2]
set_location_assignment PIN_U25 -to PSEC4_out[2].channel[1]
set_location_assignment PIN_U26 -to PSEC4_out[2].channel[0]
set_location_assignment PIN_M22 -to PSEC4_out[2].DLLreset_n
set_location_assignment PIN_T22 -to PSEC4_out[2].extTrig
set_location_assignment PIN_M19 -to PSEC4_out[2].rampStart
set_location_assignment PIN_L26 -to PSEC4_out[2].readClock
set_location_assignment PIN_V22 -to PSEC4_out[2].ringOsc_enable
set_location_assignment PIN_U22 -to PSEC4_out[2].TokDecode[2]
set_location_assignment PIN_T19 -to PSEC4_out[2].TokDecode[1]
set_location_assignment PIN_U19 -to PSEC4_out[2].TokDecode[0]
set_location_assignment PIN_L24 -to PSEC4_out[2].TokIn[1]
set_location_assignment PIN_U23 -to PSEC4_out[2].TokIn[0]
set_location_assignment PIN_L25 -to PSEC4_out[2].trigClear
set_location_assignment PIN_AD24 -to PSEC4_out[3].ADCclear
set_location_assignment PIN_AD23 -to PSEC4_out[3].ADClatch
set_location_assignment PIN_AA20 -to PSEC4_out[3].channel[2]
set_location_assignment PIN_AF22 -to PSEC4_out[3].channel[1]
set_location_assignment PIN_AE22 -to PSEC4_out[3].channel[0]
set_location_assignment PIN_Y26 -to PSEC4_out[3].DLLreset_n
set_location_assignment PIN_AF25 -to PSEC4_out[3].extTrig
set_location_assignment PIN_W24 -to PSEC4_out[3].rampStart
set_location_assignment PIN_W26 -to PSEC4_out[3].readClock
set_location_assignment PIN_AF24 -to PSEC4_out[3].ringOsc_enable
set_location_assignment PIN_AC22 -to PSEC4_out[3].TokDecode[2]
set_location_assignment PIN_AF23 -to PSEC4_out[3].TokDecode[1]
set_location_assignment PIN_AE23 -to PSEC4_out[3].TokDecode[0]
set_location_assignment PIN_V23 -to PSEC4_out[3].TokIn[1]
set_location_assignment PIN_AD22 -to PSEC4_out[3].TokIn[0]
set_location_assignment PIN_W25 -to PSEC4_out[3].trigClear
set_location_assignment PIN_AD15 -to PSEC4_out[4].ADCclear
set_location_assignment PIN_AE15 -to PSEC4_out[4].ADClatch
set_location_assignment PIN_W19 -to PSEC4_out[4].channel[2]
set_location_assignment PIN_W18 -to PSEC4_out[4].channel[1]
set_location_assignment PIN_W17 -to PSEC4_out[4].channel[0]
set_location_assignment PIN_AD20 -to PSEC4_out[4].DLLreset_n
set_location_assignment PIN_AC15 -to PSEC4_out[4].extTrig
set_location_assignment PIN_AF21 -to PSEC4_out[4].rampStart
set_location_assignment PIN_AD21 -to PSEC4_out[4].readClock
set_location_assignment PIN_V16 -to PSEC4_out[4].ringOsc_enable
set_location_assignment PIN_AE14 -to PSEC4_out[4].TokDecode[2]
set_location_assignment PIN_AD14 -to PSEC4_out[4].TokDecode[1]
set_location_assignment PIN_AC14 -to PSEC4_out[4].TokDecode[0]
set_location_assignment PIN_AC21 -to PSEC4_out[4].TokIn[1]
set_location_assignment PIN_AF15 -to PSEC4_out[4].TokIn[0]
set_location_assignment PIN_AE21 -to PSEC4_out[4].trigClear
set_location_assignment PIN_A9 -to USB_bus.FD[0]
set_location_assignment PIN_A10 -to USB_bus.FD[1]
set_location_assignment PIN_A12 -to USB_bus.FD[2]
set_location_assignment PIN_A13 -to USB_bus.FD[3]
set_location_assignment PIN_B11 -to USB_bus.FD[4]
set_location_assignment PIN_D10 -to USB_bus.FD[5]
set_location_assignment PIN_C12 -to USB_bus.FD[6]
set_location_assignment PIN_E12 -to USB_bus.FD[7]
set_location_assignment PIN_D13 -to USB_bus.FD[8]
set_location_assignment PIN_E14 -to USB_bus.FD[9]
set_location_assignment PIN_G9 -to USB_bus.FD[10]
set_location_assignment PIN_H10 -to USB_bus.FD[11]
set_location_assignment PIN_G11 -to USB_bus.FD[12]
set_location_assignment PIN_H12 -to USB_bus.FD[13]
set_location_assignment PIN_J13 -to USB_bus.FD[14]
set_location_assignment PIN_K12 -to USB_bus.FD[15]
set_location_assignment PIN_A6 -to USB_bus.PA[0]
set_location_assignment PIN_B6 -to USB_bus.PA[1]
set_location_assignment PIN_C7 -to USB_bus.PA[2]
set_location_assignment PIN_B7 -to USB_bus.PA[3]
set_location_assignment PIN_A7 -to USB_bus.PA[4]
set_location_assignment PIN_A8 -to USB_bus.PA[5]
set_location_assignment PIN_B9 -to USB_bus.PA[6]
set_location_assignment PIN_C10 -to USB_bus.PA[7]
set_location_assignment PIN_K13 -to USB_in.CLKOUT
set_location_assignment PIN_B13 -to USB_in.CTL[2]
set_location_assignment PIN_C13 -to USB_in.CTL[1]
set_location_assignment PIN_E13 -to USB_in.CTL[0]
set_location_assignment PIN_H13 -to USB_in.WAKEUP
set_location_assignment PIN_J11 -to USB_out.RDY[1]
set_location_assignment PIN_J12 -to USB_out.RDY[0]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_in[2]
set_location_assignment PIN_AF12 -to "LVDS_in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_in[0]
set_location_assignment PIN_AE6 -to "LVDS_in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_out[3]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_out[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_out[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.FD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_bus.PA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_in.CTL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_in.CTL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_in.CTL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_in.CTL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_out.RDY
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_out.RDY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_out.RDY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_in.CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_in.WAKEUP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[0].clear
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[0].load
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[0].serialClock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[0].serialData
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[1].clear
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[1].load
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[1].serialClock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[1].serialData
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[2].clear
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[2].load
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[2].serialClock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC[2].serialData
set_instance_assignment -name IO_STANDARD LVDS -to "LVDS_in[2](n)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to "LVDS_in[0](n)"
set_location_assignment PIN_U12 -to calEnable[14]
set_location_assignment PIN_AE11 -to calEnable[13]
set_location_assignment PIN_AC11 -to calEnable[12]
set_location_assignment PIN_AC6 -to calEnable[11]
set_location_assignment PIN_AC8 -to calEnable[10]
set_location_assignment PIN_AB8 -to calEnable[9]
set_location_assignment PIN_AA8 -to calEnable[8]
set_location_assignment PIN_AE7 -to calEnable[7]
set_location_assignment PIN_Y12 -to calEnable[6]
set_location_assignment PIN_AB9 -to calEnable[5]
set_location_assignment PIN_AA7 -to calEnable[4]
set_location_assignment PIN_AF6 -to calEnable[3]
set_location_assignment PIN_AC12 -to calEnable[2]
set_location_assignment PIN_V14 -to calEnable[1]
set_location_assignment PIN_AB12 -to calEnable[0]
set_location_assignment PIN_T14 -to clockIn.jcpll
set_location_assignment PIN_C5 -to jcpll_ctrl.pllSync
set_location_assignment PIN_B1 -to jcpll_ctrl.powerDown
set_location_assignment PIN_C2 -to jcpll_ctrl.refSelect
set_location_assignment PIN_D2 -to jcpll_ctrl.spi_clock
set_location_assignment PIN_A3 -to jcpll_ctrl.spi_latchEnable
set_location_assignment PIN_A5 -to jcpll_ctrl.spi_mosi
set_location_assignment PIN_A2 -to jcpll_ctrl.testMode
set_location_assignment PIN_B2 -to jcpll_lock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_lock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_ctrl.pllSync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_ctrl.powerDown
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_ctrl.refSelect
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_ctrl.spi_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_ctrl.spi_latchEnable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_ctrl.spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jcpll_ctrl.testMode
set_location_assignment PIN_L15 -to clockIn.localOsc
set_location_assignment PIN_J14 -to clockIn.usb_IFCLK
set_location_assignment PIN_AE2 -to "LVDS_out[0](n)"
set_location_assignment PIN_AF3 -to "LVDS_out[1](n)"
set_location_assignment PIN_AF5 -to "LVDS_out[2](n)"
set_location_assignment PIN_AF8 -to "LVDS_out[3](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clockIn.usb_IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clockIn.localOsc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clockIn.jcpll
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_in[1]
set_location_assignment PIN_AF9 -to "LVDS_in[1](n)"
set_location_assignment PIN_D24 -to PSEC4_freq_sel
set_location_assignment PIN_A25 -to PSEC4_trigSign
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to calEnable
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 3
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name VHDL_FILE src/ACDC_main.vhd
set_global_assignment -name VHDL_FILE src/defs.vhd
set_global_assignment -name VHDL_FILE src/components.vhd
set_global_assignment -name VHDL_FILE src/systemTime.vhd
set_global_assignment -name VHDL_FILE src/trigger.vhd
set_global_assignment -name VHDL_FILE src/selfTrigger.vhd
set_global_assignment -name VHDL_FILE src/ClockGenerator.vhd
set_global_assignment -name VHDL_FILE src/LED_driver.vhd
set_global_assignment -name VHDL_FILE src/uart/rxCommand.vhd
set_global_assignment -name VHDL_FILE src/CommandHandler.vhd
set_global_assignment -name VHDL_FILE src/DataHandler.vhd
set_global_assignment -name VHDL_FILE src/PSEC4/PSEC4_driver.vhd
set_global_assignment -name VHDL_FILE src/PSEC4/Wilkinson_Feedback_Loop.vhd
set_global_assignment -name VHDL_FILE src/PSEC4/PSEC4_dataBuffer.vhd
set_global_assignment -name VHDL_FILE src/PSEC4/VCDL_Monitor_Loop.vhd
set_global_assignment -name VHDL_FILE src/PSEC4/ADC_ctrl.vhd
set_global_assignment -name VHDL_FILE src/PSEC4/dacSerial.vhd
set_global_assignment -name QIP_FILE src/QIPcomponents/pll.qip
set_global_assignment -name QIP_FILE src/QIPcomponents/dataRam.qip
set_global_assignment -name SDC_FILE ACDC.sdc
set_global_assignment -name VHDL_FILE lib/LibDG.vhd
set_global_assignment -name VHDL_FILE lib/windowGenerator.vhd
set_global_assignment -name VHDL_FILE lib/uart.vhd
set_global_assignment -name VHDL_FILE lib/timeout.vhd
set_global_assignment -name VHDL_FILE lib/synchronizer.vhd
set_global_assignment -name VHDL_FILE lib/risingEdgeDetect.vhd
set_global_assignment -name VHDL_FILE lib/pulseGobbler.vhd
set_global_assignment -name VHDL_FILE lib/monostable_sync_level.vhd
set_global_assignment -name VHDL_FILE lib/monostable_sync_edge.vhd
set_global_assignment -name VHDL_FILE lib/monostable_asyncio_edge.vhd
set_global_assignment -name VHDL_FILE lib/monostable_async_edge.vhd
set_global_assignment -name VHDL_FILE lib/fastCounter64.vhd
set_global_assignment -name VHDL_FILE lib/fallingEdgeDetect.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMA_J16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMA_J5
set_location_assignment PIN_D7 -to SMA_J16
set_location_assignment PIN_A11 -to SMA_J5
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "systemTime_driver:SYS_TIME_GEN"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "systemTime_driver:SYS_TIME_GEN"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "systemTime_driver:SYS_TIME_GEN"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY systi_bd751 -to "systemTime_driver:SYS_TIME_GEN" -section_id "systemTime_driver:SYS_TIME_GEN"
set_global_assignment -name SLD_FILE db/tap_self_trig_auto_stripped.stp