 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:  3.3V
 --                  Bank 9:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "ACDC-1v1"  ASSIGNED TO AN: EP4CGX110DF27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
jcpll_ctrl.testMode          : A2        : output : 3.3-V LVCMOS      :         : 8         : Y              
jcpll_ctrl.spi_latchEnable   : A3        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
jcpll_ctrl.spi_mosi          : A5        : output : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.PA[0]                : A6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.PA[4]                : A7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.PA[5]                : A8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.FD[0]                : A9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.FD[1]                : A10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SMA_J5                       : A11       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.FD[2]                : A12       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.FD[3]                : A13       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : A14       :        :                   :         : 7         :                
PSEC4_out[0].readClock       : A15       : output : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[8]          : A16       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[7]          : A17       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].trig[2]          : A18       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].trig[0]          : A19       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[0]          : A20       : input  : 2.5 V             :         : 7         : Y              
PSEC4_out[0].TokDecode[0]    : A21       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[0].channel[1]      : A22       : output : 2.5 V             :         : 7         : Y              
PSEC4_in[0].ringOsc_mon      : A23       : input  : 2.5 V             :         : 7         : Y              
PSEC4_out[0].ringOsc_enable  : A24       : output : 2.5 V             :         : 7         : Y              
PSEC4_trigSign               : A25       : output : 2.5 V             :         : 7         : Y              
GXB_GND*                     : AA1       :        :                   :         : QL0       :                
GXB_GND*                     : AA2       :        :                   :         : QL0       :                
VCCL_GXB                     : AA3       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : AA4       : power  :                   : 1.2V    :           :                
nSTATUS                      : AA5       :        :                   :         : 3         :                
MSEL0                        : AA6       :        :                   :         : 3         :                
calEnable[4]                 : AA7       : bidir  : 2.5 V             :         : 3         : Y              
calEnable[8]                 : AA8       : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
VCCIO3                       : AA10      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA12      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA13      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA14      : power  :                   : 2.5V    : 3         :                
PSEC4_in[4].data[1]          : AA15      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
VCCIO4                       : AA19      : power  :                   : 2.5V    : 4         :                
PSEC4_out[3].channel[2]      : AA20      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4         :                
PSEC4_in[3].trig[3]          : AA23      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].trig[5]          : AA24      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[8]          : AA25      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[9]          : AA26      : input  : 2.5 V             :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
CONF_DONE                    : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
calEnable[9]                 : AB8       : bidir  : 2.5 V             :         : 3         : Y              
calEnable[5]                 : AB9       : bidir  : 2.5 V             :         : 3         : Y              
GND                          : AB10      : gnd    :                   :         :           :                
ledOut[0]                    : AB11      : output : 2.5 V             :         : 3         : Y              
calEnable[0]                 : AB12      : bidir  : 2.5 V             :         : 3         : Y              
GND                          : AB13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
PSEC4_in[4].data[0]          : AB15      : input  : 2.5 V             :         : 4         : Y              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO4                       : AB17      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
GND                          : AB19      : gnd    :                   :         :           :                
PSEC4_in[3].ringOsc_mon      : AB20      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
PSEC4_in[3].trig[1]          : AB23      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].trig[4]          : AB24      : input  : 2.5 V             :         : 5         : Y              
GND                          : AB25      : gnd    :                   :         :           :                
PSEC4_in[3].data[6]          : AB26      : input  : 2.5 V             :         : 5         : Y              
RREF                         : AC1       :        :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
VCCA_GXB                     : AC3       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 3         :                
calEnable[11]                : AC6       : bidir  : 2.5 V             :         : 3         : Y              
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AC7       : output : 2.5 V             :         : 3         : N              
calEnable[10]                : AC8       : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3         :                
ledOut[5]                    : AC10      : output : 2.5 V             :         : 3         : Y              
calEnable[12]                : AC11      : bidir  : 2.5 V             :         : 3         : Y              
calEnable[2]                 : AC12      : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 3         :                
PSEC4_out[4].TokDecode[0]    : AC14      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[4].extTrig         : AC15      : output : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[4]          : AC16      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].trig[2]          : AC17      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[7]          : AC18      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[11]         : AC19      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 4         :                
PSEC4_out[4].TokIn[1]        : AC21      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].TokDecode[2]    : AC22      : output : 2.5 V             :         : 4         : Y              
PSEC4_in[3].trig[2]          : AC23      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[4]          : AC24      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[3]          : AC25      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[5]          : AC26      : input  : 2.5 V             :         : 5         : Y              
GND                          : AD1       : gnd    :                   :         :           :                
VCCL_GXB                     : AD2       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 3         :                
ledOut[2]                    : AD10      : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
ledOut[7]                    : AD12      : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD13      :        :                   :         : 3         :                
PSEC4_out[4].TokDecode[1]    : AD14      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[4].ADCclear        : AD15      : output : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[3]          : AD16      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].trig[1]          : AD17      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].trig[5]          : AD18      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[10]         : AD19      : input  : 2.5 V             :         : 4         : Y              
PSEC4_out[4].DLLreset_n      : AD20      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[4].readClock       : AD21      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].TokIn[0]        : AD22      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].ADClatch        : AD23      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].ADCclear        : AD24      : output : 2.5 V             :         : 4         : Y              
PSEC4_in[3].data[1]          : AD25      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].trig[0]          : AD26      : input  : 2.5 V             :         : 5         : Y              
LVDS_out[0]                  : AE1       : output : LVDS_E_3R         :         : 3         : Y              
LVDS_out[0](n)               : AE2       : output : LVDS_E_3R         :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 3         :                
GND                          : AE4       : gnd    :                   :         :           :                
LVDS_in[0]                   : AE5       : input  : LVDS              :         : 3         : Y              
LVDS_in[0](n)                : AE6       : input  : LVDS              :         : 3         : Y              
calEnable[7]                 : AE7       : bidir  : 2.5 V             :         : 3         : Y              
GND                          : AE8       : gnd    :                   :         :           :                
LVDS_in[1]                   : AE9       : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
calEnable[13]                : AE11      : bidir  : 2.5 V             :         : 3         : Y              
GND                          : AE12      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 3         :                
PSEC4_out[4].TokDecode[2]    : AE14      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[4].ADClatch        : AE15      : output : 2.5 V             :         : 4         : Y              
GND                          : AE16      : gnd    :                   :         :           :                
PSEC4_in[4].data[5]          : AE17      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].trig[4]          : AE18      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[9]          : AE19      : input  : 2.5 V             :         : 4         : Y              
GND                          : AE20      : gnd    :                   :         :           :                
PSEC4_out[4].trigClear       : AE21      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].channel[0]      : AE22      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].TokDecode[0]    : AE23      : output : 2.5 V             :         : 4         : Y              
GND                          : AE24      : gnd    :                   :         :           :                
PSEC4_in[3].data[0]          : AE25      : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[2]          : AE26      : input  : 2.5 V             :         : 5         : Y              
LVDS_out[1]                  : AF2       : output : LVDS_E_3R         :         : 3         : Y              
LVDS_out[1](n)               : AF3       : output : LVDS_E_3R         :         : 3         : Y              
LVDS_out[2]                  : AF4       : output : LVDS_E_3R         :         : 3         : Y              
LVDS_out[2](n)               : AF5       : output : LVDS_E_3R         :         : 3         : Y              
calEnable[3]                 : AF6       : bidir  : 2.5 V             :         : 3         : Y              
LVDS_out[3]                  : AF7       : output : LVDS_E_3R         :         : 3         : Y              
LVDS_out[3](n)               : AF8       : output : LVDS_E_3R         :         : 3         : Y              
LVDS_in[1](n)                : AF9       : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
LVDS_in[2]                   : AF11      : input  : LVDS              :         : 3         : Y              
LVDS_in[2](n)                : AF12      : input  : LVDS              :         : 3         : Y              
PSEC4_in[4].DLL_clock        : AF13      : input  : 2.5 V             :         : 4         : Y              
GND+                         : AF14      :        :                   :         : 4         :                
PSEC4_out[4].TokIn[0]        : AF15      : output : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[2]          : AF16      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].trig[0]          : AF17      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].trig[3]          : AF18      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].data[8]          : AF19      : input  : 2.5 V             :         : 4         : Y              
PSEC4_in[4].overflow         : AF20      : input  : 2.5 V             :         : 4         : Y              
PSEC4_out[4].rampStart       : AF21      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].channel[1]      : AF22      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].TokDecode[1]    : AF23      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].ringOsc_enable  : AF24      : output : 2.5 V             :         : 4         : Y              
PSEC4_out[3].extTrig         : AF25      : output : 2.5 V             :         : 4         : Y              
jcpll_ctrl.powerDown         : B1        : output : 3.3-V LVCMOS      :         : 8         : Y              
jcpll_lock                   : B2        : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : B3        : gnd    :                   :         :           :                
DAC[2].serialClock           : B4        : output : 3.3-V LVCMOS      :         : 8         : Y              
DAC[2].serialData            : B5        : output : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.PA[1]                : B6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.PA[3]                : B7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : B8        : gnd    :                   :         :           :                
USB_bus.PA[6]                : B9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
USB_bus.FD[4]                : B11       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
USB_in.CTL[2]                : B13       : input  : 3.3-V LVCMOS      :         : 8         : Y              
PSEC4_in[0].DLL_clock        : B14       : input  : 2.5 V             :         : 7         : Y              
PSEC4_out[0].rampStart       : B15       : output : 2.5 V             :         : 7         : Y              
GND                          : B16       : gnd    :                   :         :           :                
PSEC4_in[0].data[9]          : B17       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].trig[3]          : B18       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[3]          : B19       : input  : 2.5 V             :         : 7         : Y              
GND                          : B20       : gnd    :                   :         :           :                
PSEC4_out[0].ADClatch        : B21       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[0].channel[0]      : B22       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[0].channel[2]      : B23       : output : 2.5 V             :         : 7         : Y              
GND                          : B24       : gnd    :                   :         :           :                
PSEC4_out[1].TokIn[1]        : B25       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].trigClear       : B26       : output : 2.5 V             :         : 6         : Y              
DAC[1].clear                 : C1        : output : 3.3-V LVCMOS      :         : 8         : Y              
jcpll_ctrl.refSelect         : C2        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
DAC[1].load                  : C4        : output : 3.3-V LVCMOS      :         : 8         : Y              
jcpll_ctrl.pllSync           : C5        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
USB_bus.PA[2]                : C7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
DAC[0].load                  : C8        : output : 3.3-V LVCMOS      :         : 8         : Y              
DAC[2].load                  : C9        : output : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.PA[7]                : C10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
USB_bus.FD[6]                : C12       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_in.CTL[1]                : C13       : input  : 3.3-V LVCMOS      :         : 8         : Y              
PSEC4_out[0].DLLreset_n      : C14       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[0].trigClear       : C15       : output : 2.5 V             :         : 7         : Y              
PSEC4_in[0].overflow         : C16       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[10]         : C17       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].trig[4]          : C18       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[4]          : C19       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[1]          : C20       : input  : 2.5 V             :         : 7         : Y              
PSEC4_out[0].extTrig         : C21       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[0].TokDecode[1]    : C22       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[0].TokIn[0]        : C23       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[1].rampStart       : C24       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].DLLreset_n      : C25       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].readClock       : C26       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 8         :                
jcpll_ctrl.spi_clock         : D2        : output : 3.3-V LVCMOS      :         : 8         : Y              
DAC[1].serialData            : D3        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D6        : input  : 2.5 V             :         : 9         : N              
SMA_J16                      : D7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
DAC[0].serialData            : D8        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
USB_bus.FD[5]                : D10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
USB_bus.FD[8]                : D13       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
PSEC4_out[0].TokIn[1]        : D15       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
PSEC4_in[0].data[11]         : D17       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[6]          : D18       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[5]          : D19       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].data[2]          : D20       : input  : 2.5 V             :         : 7         : Y              
PSEC4_out[0].ADCclear        : D21       : output : 2.5 V             :         : 7         : Y              
PSEC4_out[0].TokDecode[2]    : D22       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
PSEC4_freq_sel               : D24       : output : 2.5 V             :         : 6         : Y              
PSEC4_in[1].overflow         : D25       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].data[11]         : D26       : input  : 2.5 V             :         : 6         : Y              
DAC[0].clear                 : E1        : output : 3.3-V LVCMOS      :         : 8         : Y              
DAC[1].serialClock           : E2        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
nCONFIG                      : E5        :        :                   :         : 9         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E6        : input  : 2.5 V             :         : 9         : N              
DAC[0].serialClock           : E7        : output : 3.3-V LVCMOS      :         : 8         : Y              
DAC[2].clear                 : E8        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
VCCIO8                       : E10       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
USB_bus.FD[7]                : E12       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_in.CTL[0]                : E13       : input  : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.FD[9]                : E14       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
PSEC4_in[0].trig[5]          : E18       : input  : 2.5 V             :         : 7         : Y              
PSEC4_in[0].trig[1]          : E19       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 7         :                
PSEC4_in[1].data[10]         : E24       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].data[9]          : E25       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].data[8]          : E26       : input  : 2.5 V             :         : 6         : Y              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GXB_NC                       : F3        :        :                   :         : QL1       :                
GXB_NC                       : F4        :        :                   :         : QL1       :                
altera_reserved_tms          : F5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DCLK~                : F6        : output : 2.5 V             :         : 9         : N              
GND                          : F7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
VCCIO8                       : F9        : power  :                   : 3.3V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 3.3V    : 8         :                
GND                          : F12       : gnd    :                   :         :           :                
VCCIO8                       : F13       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : F14       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
VCCIO7                       : F16       : power  :                   : 2.5V    : 7         :                
GND                          : F17       : gnd    :                   :         :           :                
VCCIO7                       : F18       : power  :                   : 2.5V    : 7         :                
GND                          : F19       : gnd    :                   :         :           :                
VCCIO7                       : F20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
PSEC4_in[1].trig[5]          : F23       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].trig[4]          : F24       : input  : 2.5 V             :         : 6         : Y              
GND                          : F25       : gnd    :                   :         :           :                
PSEC4_in[1].trig[3]          : F26       : input  : 2.5 V             :         : 6         : Y              
GXB_GND*                     : G1        :        :                   :         : QL1       :                
GXB_GND*                     : G2        :        :                   :         : QL1       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
VCCL_GXB                     : G5        : power  :                   : 1.2V    :           :                
altera_reserved_tdi          : G6        : input  : 2.5 V             :         : 9         : N              
VCCIO9                       : G7        : power  :                   : 2.5V    : 9         :                
altera_reserved_tck          : G8        : input  : 2.5 V             :         : 9         : N              
USB_bus.FD[10]               : G9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
USB_bus.FD[12]               : G11       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : G12       : power  :                   : 3.3V    : 8         :                
GND                          : G13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
VCCIO7                       : G16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
VCCIO7                       : G18       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G19       : power  :                   : 2.5V    : 7         :                
GND                          : G20       : gnd    :                   :         :           :                
VCCD_PLL                     : G21       : power  :                   : 1.2V    :           :                
PSEC4_in[1].trig[2]          : G22       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
PSEC4_in[1].data[7]          : G24       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].data[6]          : G25       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].data[5]          : G26       : input  : 2.5 V             :         : 6         : Y              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GXB_NC                       : H3        :        :                   :         : QL1       :                
GXB_NC                       : H4        :        :                   :         : QL1       :                
VCCL_GXB                     : H5        : power  :                   : 1.2V    :           :                
VCCA                         : H6        : power  :                   : 2.5V    :           :                
nCE                          : H7        :        :                   :         : 9         :                
altera_reserved_tdo          : H8        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
USB_bus.FD[11]               : H10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
USB_bus.FD[13]               : H12       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_in.WAKEUP                : H13       : input  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7         :                
GND                          : H19       : gnd    :                   :         :           :                
VCCA                         : H20       : power  :                   : 2.5V    :           :                
VCCIO6                       : H21       : power  :                   : 2.5V    : 6         :                
PSEC4_in[1].data[4]          : H22       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].trig[1]          : H23       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].trig[0]          : H24       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].data[3]          : H25       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].data[2]          : H26       : input  : 2.5 V             :         : 6         : Y              
GXB_GND*                     : J1        :        :                   :         : QL1       :                
GXB_GND*                     : J2        :        :                   :         : QL1       :                
GND                          : J3        : gnd    :                   :         :           :                
GND                          : J4        : gnd    :                   :         :           :                
VCCH_GXB                     : J5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCC_CLKIN8B                  : J9        : power  :                   : 2.5V    : 8B        :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
USB_out.RDY[1]               : J11       : output : 3.3-V LVCMOS      :         : 8         : Y              
USB_out.RDY[0]               : J12       : output : 3.3-V LVCMOS      :         : 8         : Y              
USB_bus.FD[14]               : J13       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
clockIn.usb_IFCLK            : J14       : input  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
VCCIO6                       : J21       : power  :                   : 2.5V    : 6         :                
GND                          : J22       : gnd    :                   :         :           :                
PSEC4_in[1].data[1]          : J23       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
PSEC4_in[1].data[0]          : J25       : input  : 2.5 V             :         : 6         : Y              
PSEC4_out[1].extTrig         : J26       : output : 2.5 V             :         : 6         : Y              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GXB_NC                       : K3        :        :                   :         : QL1       :                
GXB_NC                       : K4        :        :                   :         : QL1       :                
VCCA_GXB                     : K5        : power  :                   : 2.5V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCA                         : K7        : power  :                   : 2.5V    :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : K9        :        :                   :         : 8B        :                
GXB_GND*                     : K10       :        :                   :         : 8B        :                
GND                          : K11       : gnd    :                   :         :           :                
USB_bus.FD[15]               : K12       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_in.CLKOUT                : K13       : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCC_CLKIN8A                  : K14       : power  :                   : 3.3V    : 8A        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
PSEC4_out[1].TokDecode[2]    : K19       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].TokDecode[1]    : K20       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].TokDecode[0]    : K21       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].TokIn[0]        : K22       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].ringOsc_enable  : K23       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].ADClatch        : K24       : output : 2.5 V             :         : 6         : Y              
GND                          : K25       : gnd    :                   :         :           :                
PSEC4_out[1].ADCclear        : K26       : output : 2.5 V             :         : 6         : Y              
GXB_GND*                     : L1        :        :                   :         : QL1       :                
GXB_GND*                     : L2        :        :                   :         : QL1       :                
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
VCCL_GXB                     : L5        : power  :                   : 1.2V    :           :                
VCCD_PLL                     : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GXB_GND*                     : L9        :        :                   :         : 8B        :                
GXB_GND*                     : L10       :        :                   :         : 8B        :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GXB_GND*                     : L14       :        :                   :         : 8A        :                
clockIn.localOsc             : L15       : input  : 3.3-V LVCMOS      :         : 8A        : Y              
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
PSEC4_out[1].channel[2]      : L19       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
PSEC4_out[1].channel[1]      : L21       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[1].channel[0]      : L22       : output : 2.5 V             :         : 6         : Y              
PSEC4_in[1].ringOsc_mon      : L23       : input  : 2.5 V             :         : 6         : Y              
PSEC4_out[2].TokIn[1]        : L24       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[2].trigClear       : L25       : output : 2.5 V             :         : 6         : Y              
PSEC4_out[2].readClock       : L26       : output : 2.5 V             :         : 6         : Y              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GXB_NC                       : M3        :        :                   :         : QL1       :                
GXB_NC                       : M4        :        :                   :         : QL1       :                
VCCH_GXB                     : M5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
PSEC4_out[2].rampStart       : M19       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND                          : M21       : gnd    :                   :         :           :                
PSEC4_out[2].DLLreset_n      : M22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
PSEC4_in[2].overflow         : M24       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[2].data[11]         : M25       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[2].data[10]         : M26       : input  : 2.5 V             :         : 6         : Y              
GXB_GND*                     : N1        :        :                   :         : QL1       :                
GXB_GND*                     : N2        :        :                   :         : QL1       :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_GXB                     : N5        : power  :                   : 2.5V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA                         : N7        : power  :                   : 2.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
PSEC4_in[2].trig[5]          : N19       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[2].data[6]          : N20       : input  : 2.5 V             :         : 6         : Y              
VCCIO6                       : N21       : power  :                   : 2.5V    : 6         :                
PSEC4_in[2].data[7]          : N22       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[2].data[8]          : N23       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[2].data[9]          : N24       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[2].DLL_clock        : N25       : input  : 2.5 V             :         : 6         : Y              
PSEC4_in[1].DLL_clock        : N26       : input  : 2.5 V             :         : 6         : Y              
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GXB_NC                       : P3        :        :                   :         : QL0       :                
GXB_NC                       : P4        :        :                   :         : QL0       :                
VCCL_GXB                     : P5        : power  :                   : 1.2V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 2.5V    :           :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
PSEC4_in[2].trig[0]          : P19       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[2].trig[3]          : P20       : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : P21       : power  :                   : 2.5V    : 5         :                
GND                          : P22       : gnd    :                   :         :           :                
PSEC4_in[2].trig[4]          : P23       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P24       :        :                   :         : 5         :                
GND                          : P25       : gnd    :                   :         :           :                
GND+                         : P26       :        :                   :         : 5         :                
GXB_GND*                     : R1        :        :                   :         : QL0       :                
GXB_GND*                     : R2        :        :                   :         : QL0       :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCH_GXB                     : R5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R6        : power  :                   : 1.2V    :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCINT                       : R9        : power  :                   : 1.2V    :           :                
GND                          : R10       : gnd    :                   :         :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
PSEC4_in[2].trig[1]          : R19       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[2].data[3]          : R20       : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : R21       : power  :                   : 2.5V    : 5         :                
PSEC4_in[2].data[4]          : R22       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[2].trig[2]          : R23       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
PSEC4_in[2].data[5]          : R25       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].DLL_clock        : R26       : input  : 2.5 V             :         : 5         : Y              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GXB_NC                       : T3        :        :                   :         : QL0       :                
GXB_NC                       : T4        :        :                   :         : QL0       :                
VCCA_GXB                     : T5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : T6        : power  :                   : 1.2V    :           :                
GND                          : T7        : gnd    :                   :         :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : T9        :        :                   :         : 3B        :                
GXB_GND*                     : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
clockIn.jcpll                : T14       : input  : 3.3-V LVCMOS      :         : 3A        : Y              
GXB_GND*                     : T15       :        :                   :         : 3A        :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
PSEC4_out[2].TokDecode[1]    : T19       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : T20       : power  :                   : 2.5V    : 5         :                
PSEC4_out[2].ADClatch        : T21       : output : 2.5 V             :         : 5         : Y              
PSEC4_out[2].extTrig         : T22       : output : 2.5 V             :         : 5         : Y              
PSEC4_out[2].ADCclear        : T23       : output : 2.5 V             :         : 5         : Y              
PSEC4_in[2].data[0]          : T24       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[2].data[2]          : T25       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[2].data[1]          : T26       : input  : 2.5 V             :         : 5         : Y              
GXB_GND*                     : U1        :        :                   :         : QL0       :                
GXB_GND*                     : U2        :        :                   :         : QL0       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCL_GXB                     : U5        : power  :                   : 1.2V    :           :                
GND                          : U6        : gnd    :                   :         :           :                
VCCA                         : U7        : power  :                   : 2.5V    :           :                
GND                          : U8        : gnd    :                   :         :           :                
GXB_GND*                     : U9        :        :                   :         : 3B        :                
GXB_GND*                     : U10       :        :                   :         : 3B        :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
calEnable[14]                : U12       : bidir  : 2.5 V             :         : 3         : Y              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCC_CLKIN3A                  : U14       : power  :                   : 3.3V    : 3A        :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4         :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 4         :                
PSEC4_out[2].TokDecode[0]    : U19       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
PSEC4_out[2].TokDecode[2]    : U22       : output : 2.5 V             :         : 5         : Y              
PSEC4_out[2].TokIn[0]        : U23       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
PSEC4_out[2].channel[1]      : U25       : output : 2.5 V             :         : 5         : Y              
PSEC4_out[2].channel[0]      : U26       : output : 2.5 V             :         : 5         : Y              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GXB_NC                       : V3        :        :                   :         : QL0       :                
GXB_NC                       : V4        :        :                   :         : QL0       :                
VCCH_GXB                     : V5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : V6        : power  :                   : 1.2V    :           :                
GND                          : V7        : gnd    :                   :         :           :                
VCCINT                       : V8        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : V9        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
ledOut[1]                    : V12       : output : 2.5 V             :         : 3         : Y              
ledOut[4]                    : V13       : output : 2.5 V             :         : 3         : Y              
calEnable[1]                 : V14       : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
PSEC4_out[4].ringOsc_enable  : V16       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4         :                
VCCIO5                       : V20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
PSEC4_out[2].ringOsc_enable  : V22       : output : 2.5 V             :         : 5         : Y              
PSEC4_out[3].TokIn[1]        : V23       : output : 2.5 V             :         : 5         : Y              
PSEC4_in[2].ringOsc_mon      : V24       : input  : 2.5 V             :         : 5         : Y              
GND                          : V25       : gnd    :                   :         :           :                
PSEC4_out[2].channel[2]      : V26       : output : 2.5 V             :         : 5         : Y              
GXB_GND*                     : W1        :        :                   :         : QL0       :                
GXB_GND*                     : W2        :        :                   :         : QL0       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_GXB                     : W5        : power  :                   : 2.5V    :           :                
VCCA                         : W6        : power  :                   : 2.5V    :           :                
MSEL3                        : W7        :        :                   :         : 3         :                
VCCIO3                       : W8        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
ledOut[6]                    : W11       : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
PSEC4_in[4].ringOsc_mon      : W16       : input  : 2.5 V             :         : 4         : Y              
PSEC4_out[4].channel[0]      : W17       : output : 2.5 V             :         : 4         : Y              
PSEC4_out[4].channel[1]      : W18       : output : 2.5 V             :         : 4         : Y              
PSEC4_out[4].channel[2]      : W19       : output : 2.5 V             :         : 4         : Y              
GND                          : W20       : gnd    :                   :         :           :                
VCCA                         : W21       : power  :                   : 2.5V    :           :                
PSEC4_in[3].overflow         : W22       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 5         :                
PSEC4_out[3].rampStart       : W24       : output : 2.5 V             :         : 5         : Y              
PSEC4_out[3].trigClear       : W25       : output : 2.5 V             :         : 5         : Y              
PSEC4_out[3].readClock       : W26       : output : 2.5 V             :         : 5         : Y              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : QL0       :                
GXB_NC                       : Y4        :        :                   :         : QL0       :                
VCCL_GXB                     : Y5        : power  :                   : 1.2V    :           :                
MSEL2                        : Y6        :        :                   :         : 3         :                
MSEL1                        : Y7        :        :                   :         : 3         :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
ledOut[8]                    : Y10       : output : 2.5 V             :         : 3         : Y              
ledOut[3]                    : Y11       : output : 2.5 V             :         : 3         : Y              
calEnable[6]                 : Y12       : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
PSEC4_in[4].data[6]          : Y17       : input  : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO4                       : Y19       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
PSEC4_in[3].data[7]          : Y23       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[10]         : Y24       : input  : 2.5 V             :         : 5         : Y              
PSEC4_in[3].data[11]         : Y25       : input  : 2.5 V             :         : 5         : Y              
PSEC4_out[3].DLLreset_n      : Y26       : output : 2.5 V             :         : 5         : Y              
