<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Arria V" variation_name="altlvds_rx0" megafunction_name="ALTLVDS_RX" specifies="all_ports">
<global>
<pin name="rx_channel_data_align[1..0]" direction="input" scope="external"  />
<pin name="rx_fifo_reset[1..0]" direction="input" scope="external"  />
<pin name="rx_in[1..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external"  />
<pin name="rx_reset[1..0]" direction="input" scope="external"  />
<pin name="rx_dpa_locked[1..0]" direction="output" scope="external"  />
<pin name="rx_out[19..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
