set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_GLOBAL_trigSIGN
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_overflow
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_rampSTART
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_trig[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_trig[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_trig[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_trig[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_trig[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_trig[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_trigCLEAR
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_GLOBAL_FREQsel
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_ADClatch
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_ChanDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_ChanDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_ChanDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_DIout
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_DLLreset
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_EXT_trig
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_RD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_RO_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_RO_mon
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_TOKin[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_TOKin[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_TokDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_TokDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_TokDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_clearADC
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_overflow
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_rampSTART
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_trig[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_trig[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_trig[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_trig[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_trig[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_trig[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_A_trigCLEAR
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_ADClatch
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_ChanDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_ChanDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_ChanDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_DIout
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_DLLreset
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_EXT_trig
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_RD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_RO_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_RO_mon
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_TOKin[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_TOKin[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_TokDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_TokDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_TokDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_clearADC
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_overflow
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_rampSTART
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_trig[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_trig[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_trig[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_trig[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_trig[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_trig[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_B_trigCLEAR
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_ADClatch
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_ChanDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_ChanDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_ChanDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_DIout
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_DLLreset
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_EXT_trig
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_RD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_RO_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_RO_mon
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_TOKin[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_TOKin[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_TokDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_TokDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_TokDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_clearADC
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_overflow
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_rampSTART
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_trig[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_trig[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_trig[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_trig[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_trig[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_trig[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_C_trigCLEAR
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_ADClatch
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_ChanDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_ChanDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_ChanDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_DIout
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_DLLreset
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_EXT_trig
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_RD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_RO_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_RO_mon
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_TOKin[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_TOKin[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_TokDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_TokDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_TokDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_clearADC
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_overflow
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_rampSTART
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_trig[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_trig[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_trig[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_trig[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_trig[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_trig[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_D_trigCLEAR
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_ADClatch
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_ChanDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_ChanDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_ChanDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_DIout
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_DLLreset
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_EXT_trig
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_RD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_RO_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_RO_mon
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_TOKin[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_TOKin[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_TokDECODE[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_TokDECODE[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_TokDECODE[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_clearADC
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PSEC_E_data[5]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_tx_out[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_tx_out[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_tx_out[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_tx_out[3]
set_location_assignment PIN_AE5 -to lvds_rx_in[0]
set_location_assignment PIN_AE6 -to "lvds_rx_in[0](n)"
set_location_assignment PIN_AE9 -to lvds_rx_in[1]
set_location_assignment PIN_AF9 -to "lvds_rx_in[1](n)"
set_location_assignment PIN_AF7 -to lvds_tx_out[3]
set_location_assignment PIN_AF8 -to "lvds_tx_out[3](n)"
set_location_assignment PIN_AE1 -to lvds_tx_out[0]
set_location_assignment PIN_AE2 -to "lvds_tx_out[0](n)"
set_location_assignment PIN_AF2 -to lvds_tx_out[1]
set_location_assignment PIN_AF3 -to "lvds_tx_out[1](n)"
set_location_assignment PIN_AF4 -to lvds_tx_out[2]
set_location_assignment PIN_AF5 -to "lvds_tx_out[2](n)"
set_location_assignment PIN_AF11 -to lvds_rx_in[2]
set_location_assignment PIN_AF12 -to "lvds_rx_in[2](n)"
set_location_assignment PIN_A15 -to PSEC_A_RD_CLK
set_location_assignment PIN_C26 -to PSEC_B_RD_CLK
set_location_assignment PIN_L26 -to PSEC_C_RD_CLK
set_location_assignment PIN_W26 -to PSEC_D_RD_CLK
set_location_assignment PIN_AD21 -to PSEC_E_RD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_0_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_0_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_0_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_0_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_sclk
set_location_assignment PIN_R25 -to PSEC_C_data[5]
set_location_assignment PIN_R23 -to PSEC_C_trig[2]
set_location_assignment PIN_R22 -to PSEC_C_data[4]
set_location_assignment PIN_R20 -to PSEC_C_data[3]
set_location_assignment PIN_R19 -to PSEC_C_trig[1]
set_location_assignment PIN_T25 -to PSEC_C_data[2]
set_location_assignment PIN_T26 -to PSEC_C_data[1]
set_location_assignment PIN_T24 -to PSEC_C_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_LE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_mode_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_pll_lock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_pll_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_powerdown
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_ref_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MClk
set_location_assignment PIN_D4 -to MClk
set_location_assignment PIN_C8 -to DAC_0_cs
set_location_assignment PIN_F8 -to DAC_0_miso
set_location_assignment PIN_D8 -to DAC_0_mosi
set_location_assignment PIN_E7 -to DAC_0_sclk
set_location_assignment PIN_C4 -to DAC_1_cs
set_location_assignment PIN_C3 -to DAC_1_miso
set_location_assignment PIN_D3 -to DAC_1_mosi
set_location_assignment PIN_E2 -to DAC_1_sclk
set_location_assignment PIN_A3 -to JC_LE
set_location_assignment PIN_A4 -to JC_MISO
set_location_assignment PIN_A5 -to JC_MOSI
set_location_assignment PIN_D2 -to JC_SCLK
set_location_assignment PIN_A2 -to JC_mode_sel
set_location_assignment PIN_B2 -to JC_pll_lock
set_location_assignment PIN_C5 -to JC_pll_rst
set_location_assignment PIN_B1 -to JC_powerdown
set_location_assignment PIN_C2 -to JC_ref_sel
set_location_assignment PIN_A6 -to USB_PA[0]
set_location_assignment PIN_B6 -to USB_PA[1]
set_location_assignment PIN_C7 -to USB_PA[2]
set_location_assignment PIN_B7 -to USB_PA[3]
set_location_assignment PIN_A7 -to USB_PA[4]
set_location_assignment PIN_A8 -to USB_PA[5]
set_location_assignment PIN_B9 -to USB_PA[6]
set_location_assignment PIN_C10 -to USB_PA[7]
set_location_assignment PIN_A9 -to USB_FD[0]
set_location_assignment PIN_A10 -to USB_FD[1]
set_location_assignment PIN_A12 -to USB_FD[2]
set_location_assignment PIN_A13 -to USB_FD[3]
set_location_assignment PIN_B11 -to USB_FD[4]
set_location_assignment PIN_D10 -to USB_FD[5]
set_location_assignment PIN_C12 -to USB_FD[6]
set_location_assignment PIN_E12 -to USB_FD[7]
set_location_assignment PIN_D13 -to USB_FD[8]
set_location_assignment PIN_E14 -to USB_FD[9]
set_location_assignment PIN_G9 -to USB_FD[10]
set_location_assignment PIN_H10 -to USB_FD[11]
set_location_assignment PIN_G11 -to USB_FD[12]
set_location_assignment PIN_H12 -to USB_FD[13]
set_location_assignment PIN_J13 -to USB_FD[14]
set_location_assignment PIN_K12 -to USB_FD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PA[1]
set_location_assignment PIN_T23 -to PSEC_C_clearADC
set_location_assignment PIN_T22 -to PSEC_C_EXT_trig
set_location_assignment PIN_T21 -to PSEC_C_ADClatch
set_location_assignment PIN_T19 -to PSEC_C_TokDECODE[1]
set_location_assignment PIN_U19 -to PSEC_C_TokDECODE[0]
set_location_assignment PIN_U22 -to PSEC_C_TokDECODE[2]
set_location_assignment PIN_L24 -to PSEC_C_TOKin[1]
set_location_assignment PIN_U26 -to PSEC_C_ChanDECODE[0]
set_location_assignment PIN_U25 -to PSEC_C_ChanDECODE[1]
set_location_assignment PIN_V26 -to PSEC_C_ChanDECODE[2]
set_location_assignment PIN_V24 -to PSEC_C_RO_mon
set_location_assignment PIN_U23 -to PSEC_C_TOKin[0]
set_location_assignment PIN_V23 -to PSEC_D_TOKin[1]
set_location_assignment PIN_W25 -to PSEC_D_trigCLEAR
set_location_assignment PIN_W24 -to PSEC_D_rampSTART
set_location_assignment PIN_W22 -to PSEC_D_overflow
set_location_assignment PIN_Y26 -to PSEC_D_DLLreset
set_location_assignment PIN_Y25 -to PSEC_D_data[11]
set_location_assignment PIN_Y24 -to PSEC_D_data[10]
set_location_assignment PIN_AA26 -to PSEC_D_data[9]
set_location_assignment PIN_AA25 -to PSEC_D_data[8]
set_location_assignment PIN_AA24 -to PSEC_D_trig[5]
set_location_assignment PIN_Y23 -to PSEC_D_data[7]
set_location_assignment PIN_AB26 -to PSEC_D_data[6]
set_location_assignment PIN_AB24 -to PSEC_D_trig[4]
set_location_assignment PIN_AA23 -to PSEC_D_trig[3]
set_location_assignment PIN_AC26 -to PSEC_D_data[5]
set_location_assignment PIN_AC24 -to PSEC_D_data[4]
set_location_assignment PIN_AC23 -to PSEC_D_trig[2]
set_location_assignment PIN_AB23 -to PSEC_D_trig[1]
set_location_assignment PIN_AD26 -to PSEC_D_trig[0]
set_location_assignment PIN_AC25 -to PSEC_D_data[3]
set_location_assignment PIN_AE26 -to PSEC_D_data[2]
set_location_assignment PIN_AD25 -to PSEC_D_data[1]
set_location_assignment PIN_AE25 -to PSEC_D_data[0]
set_location_assignment PIN_AD24 -to PSEC_D_clearADC
set_location_assignment PIN_AC15 -to PSEC_E_EXT_trig
set_location_assignment PIN_AF25 -to PSEC_D_EXT_trig
set_location_assignment PIN_AD23 -to PSEC_D_ADClatch
set_location_assignment PIN_AF24 -to PSEC_D_RO_enable
set_location_assignment PIN_AE23 -to PSEC_D_TokDECODE[0]
set_location_assignment PIN_AF23 -to PSEC_D_TokDECODE[1]
set_location_assignment PIN_AC22 -to PSEC_D_TokDECODE[2]
set_location_assignment PIN_AD22 -to PSEC_D_TOKin[0]
set_location_assignment PIN_AE22 -to PSEC_D_ChanDECODE[0]
set_location_assignment PIN_AF22 -to PSEC_D_ChanDECODE[1]
set_location_assignment PIN_AA20 -to PSEC_D_ChanDECODE[2]
set_location_assignment PIN_AB20 -to PSEC_D_RO_mon
set_location_assignment PIN_R26 -to PSEC_D_DIout
set_location_assignment PIN_AC21 -to PSEC_E_TOKin[1]
set_location_assignment PIN_AE21 -to PSEC_E_trigCLEAR
set_location_assignment PIN_AF21 -to PSEC_E_rampSTART
set_location_assignment PIN_AD20 -to PSEC_E_DLLreset
set_location_assignment PIN_AF20 -to PSEC_E_overflow
set_location_assignment PIN_AC19 -to PSEC_E_data[11]
set_location_assignment PIN_AD19 -to PSEC_E_data[10]
set_location_assignment PIN_AE19 -to PSEC_E_data[9]
set_location_assignment PIN_AF19 -to PSEC_E_data[8]
set_location_assignment PIN_AC18 -to PSEC_E_data[7]
set_location_assignment PIN_AD18 -to PSEC_E_trig[5]
set_location_assignment PIN_Y17 -to PSEC_E_data[6]
set_location_assignment PIN_AF13 -to PSEC_E_DIout
set_location_assignment PIN_AE18 -to PSEC_E_trig[4]
set_location_assignment PIN_AF18 -to PSEC_E_trig[3]
set_location_assignment PIN_AC17 -to PSEC_E_trig[2]
set_location_assignment PIN_AD17 -to PSEC_E_trig[1]
set_location_assignment PIN_AE17 -to PSEC_E_data[5]
set_location_assignment PIN_AC16 -to PSEC_E_data[4]
set_location_assignment PIN_AD16 -to PSEC_E_data[3]
set_location_assignment PIN_AF16 -to PSEC_E_data[2]
set_location_assignment PIN_AF17 -to PSEC_E_trig[0]
set_location_assignment PIN_AA15 -to PSEC_E_data[1]
set_location_assignment PIN_AB15 -to PSEC_E_data[0]
set_location_assignment PIN_AD15 -to PSEC_E_clearADC
set_location_assignment PIN_AE15 -to PSEC_E_ADClatch
set_location_assignment PIN_AC14 -to PSEC_E_TokDECODE[0]
set_location_assignment PIN_AD14 -to PSEC_E_TokDECODE[1]
set_location_assignment PIN_AE14 -to PSEC_E_TokDECODE[2]
set_location_assignment PIN_AF15 -to PSEC_E_TOKin[0]
set_location_assignment PIN_W16 -to PSEC_E_RO_mon
set_location_assignment PIN_V16 -to PSEC_E_RO_enable
set_location_assignment PIN_W17 -to PSEC_E_ChanDECODE[0]
set_location_assignment PIN_W18 -to PSEC_E_ChanDECODE[1]
set_location_assignment PIN_W19 -to PSEC_E_ChanDECODE[2]
set_location_assignment PIN_P19 -to PSEC_C_trig[0]
set_location_assignment PIN_P20 -to PSEC_C_trig[3]
set_location_assignment PIN_P23 -to PSEC_C_trig[4]
set_location_assignment PIN_N19 -to PSEC_C_trig[5]
set_location_assignment PIN_N25 -to PSEC_C_DIout
set_location_assignment PIN_N20 -to PSEC_C_data[6]
set_location_assignment PIN_N22 -to PSEC_C_data[7]
set_location_assignment PIN_N23 -to PSEC_C_data[8]
set_location_assignment PIN_N24 -to PSEC_C_data[9]
set_location_assignment PIN_M26 -to PSEC_C_data[10]
set_location_assignment PIN_M25 -to PSEC_C_data[11]
set_location_assignment PIN_M24 -to PSEC_C_overflow
set_location_assignment PIN_M22 -to PSEC_C_DLLreset
set_location_assignment PIN_M19 -to PSEC_C_rampSTART
set_location_assignment PIN_L25 -to PSEC_C_trigCLEAR
set_location_assignment PIN_V22 -to PSEC_C_RO_enable
set_location_assignment PIN_L23 -to PSEC_B_RO_mon
set_location_assignment PIN_L22 -to PSEC_B_ChanDECODE[0]
set_location_assignment PIN_L21 -to PSEC_B_ChanDECODE[1]
set_location_assignment PIN_L19 -to PSEC_B_ChanDECODE[2]
set_location_assignment PIN_K21 -to PSEC_B_TokDECODE[0]
set_location_assignment PIN_K20 -to PSEC_B_TokDECODE[1]
set_location_assignment PIN_K19 -to PSEC_B_TokDECODE[2]
set_location_assignment PIN_K22 -to PSEC_B_TOKin[0]
set_location_assignment PIN_K23 -to PSEC_B_RO_enable
set_location_assignment PIN_K24 -to PSEC_B_ADClatch
set_location_assignment PIN_K26 -to PSEC_B_clearADC
set_location_assignment PIN_J26 -to PSEC_B_EXT_trig
set_location_assignment PIN_J25 -to PSEC_B_data[0]
set_location_assignment PIN_J23 -to PSEC_B_data[1]
set_location_assignment PIN_H26 -to PSEC_B_data[2]
set_location_assignment PIN_H25 -to PSEC_B_data[3]
set_location_assignment PIN_H24 -to PSEC_B_trig[0]
set_location_assignment PIN_H23 -to PSEC_B_trig[1]
set_location_assignment PIN_H22 -to PSEC_B_data[4]
set_location_assignment PIN_G22 -to PSEC_B_trig[2]
set_location_assignment PIN_G26 -to PSEC_B_data[5]
set_location_assignment PIN_G25 -to PSEC_B_data[6]
set_location_assignment PIN_G24 -to PSEC_B_data[7]
set_location_assignment PIN_F26 -to PSEC_B_trig[3]
set_location_assignment PIN_F24 -to PSEC_B_trig[4]
set_location_assignment PIN_F23 -to PSEC_B_trig[5]
set_location_assignment PIN_E26 -to PSEC_B_data[8]
set_location_assignment PIN_E25 -to PSEC_B_data[9]
set_location_assignment PIN_E24 -to PSEC_B_data[10]
set_location_assignment PIN_D26 -to PSEC_B_data[11]
set_location_assignment PIN_B25 -to PSEC_B_TOKin[1]
set_location_assignment PIN_B26 -to PSEC_B_trigCLEAR
set_location_assignment PIN_C24 -to PSEC_B_rampSTART
set_location_assignment PIN_D25 -to PSEC_B_overflow
set_location_assignment PIN_C25 -to PSEC_B_DLLreset
set_location_assignment PIN_N26 -to PSEC_B_DIout
set_location_assignment PIN_D15 -to PSEC_A_TOKin[1]
set_location_assignment PIN_C15 -to PSEC_A_trigCLEAR
set_location_assignment PIN_B14 -to PSEC_A_DIout
set_location_assignment PIN_B15 -to PSEC_A_rampSTART
set_location_assignment PIN_C16 -to PSEC_A_overflow
set_location_assignment PIN_D17 -to PSEC_A_data[11]
set_location_assignment PIN_C17 -to PSEC_A_data[10]
set_location_assignment PIN_B17 -to PSEC_A_data[9]
set_location_assignment PIN_A16 -to PSEC_A_data[8]
set_location_assignment PIN_A17 -to PSEC_A_data[7]
set_location_assignment PIN_E18 -to PSEC_A_trig[5]
set_location_assignment PIN_D18 -to PSEC_A_data[6]
set_location_assignment PIN_C18 -to PSEC_A_trig[4]
set_location_assignment PIN_B18 -to PSEC_A_trig[3]
set_location_assignment PIN_A18 -to PSEC_A_trig[2]
set_location_assignment PIN_E19 -to PSEC_A_trig[1]
set_location_assignment PIN_D19 -to PSEC_A_data[5]
set_location_assignment PIN_C19 -to PSEC_A_data[4]
set_location_assignment PIN_B19 -to PSEC_A_data[3]
set_location_assignment PIN_A19 -to PSEC_A_trig[0]
set_location_assignment PIN_D20 -to PSEC_A_data[2]
set_location_assignment PIN_C20 -to PSEC_A_data[1]
set_location_assignment PIN_A20 -to PSEC_A_data[0]
set_location_assignment PIN_D21 -to PSEC_A_clearADC
set_location_assignment PIN_C21 -to PSEC_A_EXT_trig
set_location_assignment PIN_B21 -to PSEC_A_ADClatch
set_location_assignment PIN_A21 -to PSEC_A_TokDECODE[0]
set_location_assignment PIN_D22 -to PSEC_A_TokDECODE[2]
set_location_assignment PIN_C22 -to PSEC_A_TokDECODE[1]
set_location_assignment PIN_C23 -to PSEC_A_TOKin[0]
set_location_assignment PIN_B22 -to PSEC_A_ChanDECODE[0]
set_location_assignment PIN_A22 -to PSEC_A_ChanDECODE[1]
set_location_assignment PIN_B23 -to PSEC_A_ChanDECODE[2]
set_location_assignment PIN_C14 -to PSEC_A_DLLreset
set_location_assignment PIN_A23 -to PSEC_A_RO_mon
set_location_assignment PIN_A24 -to PSEC_A_RO_enable
set_location_assignment PIN_A25 -to PSEC_GLOBAL_trigSIGN
set_location_assignment PIN_D24 -to PSEC_GLOBAL_FREQsel
set_location_assignment PIN_T14 -to clk_system_40
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_1v2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_3v3[0]
set_location_assignment PIN_AB7 -to init_done
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_OUT_1v2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_OUT_1v2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_OUT_1v2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_OUT_1v2[0]
set_location_assignment PIN_AB21 -to CLK_OUT_1v2[3]
set_location_assignment PIN_AA21 -to CLK_OUT_1v2[2]
set_location_assignment PIN_E21 -to CLK_OUT_1v2[1]
set_location_assignment PIN_E22 -to CLK_OUT_1v2[0]
set_location_assignment PIN_AE3 -to CLK_OUT_2v5[5]
set_location_assignment PIN_AD3 -to CLK_OUT_2v5[4]
set_location_assignment PIN_AD4 -to CLK_OUT_2v5[3]
set_location_assignment PIN_AC4 -to CLK_OUT_2v5[2]
set_location_assignment PIN_AC5 -to CLK_OUT_2v5[1]
set_location_assignment PIN_AB5 -to CLK_OUT_2v5[0]
set_instance_assignment -name IO_STANDARD LVDS -to CLK_IN_REF[3]
set_instance_assignment -name IO_STANDARD LVDS -to CLK_IN_REF[2]
set_instance_assignment -name IO_STANDARD LVDS -to CLK_IN_REF[1]
set_instance_assignment -name IO_STANDARD LVDS -to CLK_IN_REF[0]
set_location_assignment PIN_T10 -to CLK_IN_REF[3]
set_location_assignment PIN_U10 -to "CLK_IN_REF[3](n)"
set_location_assignment PIN_T9 -to CLK_IN_REF[2]
set_location_assignment PIN_U9 -to "CLK_IN_REF[2](n)"
set_location_assignment PIN_L10 -to CLK_IN_REF[1]
set_location_assignment PIN_K10 -to "CLK_IN_REF[1](n)"
set_location_assignment PIN_L9 -to CLK_IN_REF[0]
set_location_assignment PIN_K9 -to "CLK_IN_REF[0](n)"
set_location_assignment PIN_U16 -to GPIO_1v2[21]
set_location_assignment PIN_V17 -to GPIO_1v2[20]
set_location_assignment PIN_V18 -to GPIO_1v2[19]
set_location_assignment PIN_U18 -to GPIO_1v2[18]
set_location_assignment PIN_V19 -to GPIO_1v2[17]
set_location_assignment PIN_AA17 -to GPIO_1v2[16]
set_location_assignment PIN_J19 -to GPIO_1v2[15]
set_location_assignment PIN_J18 -to GPIO_1v2[14]
set_location_assignment PIN_J17 -to GPIO_1v2[13]
set_location_assignment PIN_J16 -to GPIO_1v2[12]
set_location_assignment PIN_J15 -to GPIO_1v2[11]
set_location_assignment PIN_H14 -to GPIO_1v2[10]
set_location_assignment PIN_H15 -to GPIO_1v2[9]
set_location_assignment PIN_H16 -to GPIO_1v2[8]
set_location_assignment PIN_H17 -to GPIO_1v2[7]
set_location_assignment PIN_H18 -to GPIO_1v2[6]
set_location_assignment PIN_G17 -to GPIO_1v2[5]
set_location_assignment PIN_G15 -to GPIO_1v2[4]
set_location_assignment PIN_G14 -to GPIO_1v2[3]
set_location_assignment PIN_F15 -to GPIO_1v2[2]
set_location_assignment PIN_E15 -to GPIO_1v2[1]
set_location_assignment PIN_E16 -to GPIO_1v2[0]
set_location_assignment PIN_U12 -to GPIO_2v5[29]
set_location_assignment PIN_AE11 -to GPIO_2v5[28]
set_location_assignment PIN_AC11 -to GPIO_2v5[27]
set_location_assignment PIN_AB11 -to GPIO_2v5[26]
set_location_assignment PIN_Y11 -to GPIO_2v5[25]
set_location_assignment PIN_W11 -to GPIO_2v5[24]
set_location_assignment PIN_V12 -to GPIO_2v5[23]
set_location_assignment PIN_V13 -to GPIO_2v5[22]
set_location_assignment PIN_AD12 -to GPIO_2v5[21]
set_location_assignment PIN_AD10 -to GPIO_2v5[20]
set_location_assignment PIN_AC10 -to GPIO_2v5[19]
set_location_assignment PIN_Y10 -to GPIO_2v5[18]
set_location_assignment PIN_W10 -to GPIO_2v5[17]
set_location_assignment PIN_AD9 -to GPIO_2v5[16]
set_location_assignment PIN_AC9 -to GPIO_2v5[15]
set_location_assignment PIN_AA9 -to GPIO_2v5[14]
set_location_assignment PIN_Y13 -to GPIO_2v5[13]
set_location_assignment PIN_W9 -to GPIO_2v5[12]
set_location_assignment PIN_AC6 -to GPIO_2v5[11]
set_location_assignment PIN_AC8 -to GPIO_2v5[10]
set_location_assignment PIN_AB8 -to GPIO_2v5[9]
set_location_assignment PIN_AA8 -to GPIO_2v5[8]
set_location_assignment PIN_AE7 -to GPIO_2v5[7]
set_location_assignment PIN_Y12 -to GPIO_2v5[6]
set_location_assignment PIN_AB9 -to GPIO_2v5[5]
set_location_assignment PIN_AA7 -to GPIO_2v5[4]
set_location_assignment PIN_AF6 -to GPIO_2v5[3]
set_location_assignment PIN_AC12 -to GPIO_2v5[2]
set_location_assignment PIN_Y9 -to GPIO_2v5[1]
set_location_assignment PIN_AB12 -to GPIO_2v5[0]
set_location_assignment PIN_D12 -to GPIO_3v3[12]
set_location_assignment PIN_H11 -to GPIO_3v3[11]
set_location_assignment PIN_E11 -to GPIO_3v3[10]
set_location_assignment PIN_C11 -to GPIO_3v3[9]
set_location_assignment PIN_G10 -to GPIO_3v3[8]
set_location_assignment PIN_B10 -to GPIO_3v3[7]
set_location_assignment PIN_H9 -to GPIO_3v3[6]
set_location_assignment PIN_D9 -to GPIO_3v3[5]
set_location_assignment PIN_C9 -to GPIO_3v3[4]
set_location_assignment PIN_E8 -to GPIO_3v3[3]
set_location_assignment PIN_C6 -to GPIO_3v3[2]
set_location_assignment PIN_B5 -to GPIO_3v3[1]
set_location_assignment PIN_B4 -to GPIO_3v3[0]
set_location_assignment PIN_L15 -to clk_local_200
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_local_200
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_IN_REF[4]
set_location_assignment PIN_A14 -to CLK_IN_REF[4]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "lvds_tx_out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "lvds_tx_out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "lvds_tx_out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "lvds_tx_out[3](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_CLKOUT
set_location_assignment PIN_A11 -to FPGA_CLKOUT
set_location_assignment PIN_E1 -to DAC_0_clr_n
set_location_assignment PIN_C1 -to DAC_1_clr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_clr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_0_clr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMA_trig
set_location_assignment PIN_D7 -to SMA_trig
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JC_AUXOUT
set_location_assignment PIN_D1 -to JC_AUXOUT
set_location_assignment PIN_E9 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_1
set_location_assignment PIN_D11 -to user_reserve_2
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_2
set_location_assignment PIN_D14 -to user_reserve_3
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_1
set_location_assignment PIN_AB14 -to user_reserve_4
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_4
set_location_assignment PIN_AB18 -to user_reserve_5
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_5
set_location_assignment PIN_AC20 -to user_reserve_6
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_6
set_location_assignment PIN_AA22 -to user_reserve_7
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_7
set_location_assignment PIN_Y21 -to user_reserve_8
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_8
set_location_assignment PIN_Y22 -to user_reserve_9
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_9
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_9
set_location_assignment PIN_P24 -to user_reserve_10
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_10
set_location_assignment PIN_V21 -to user_reserve_11
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_11
set_location_assignment PIN_P26 -to user_reserve_12
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_12
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_11
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_12
set_location_assignment PIN_R24 -to user_reserve_13
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_13
set_location_assignment PIN_U24 -to user_reserve_14
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_14
set_location_assignment PIN_W23 -to user_reserve_15
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_15
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_15
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_13
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_14
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_5
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_6
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_7
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_8
set_location_assignment PIN_D23 -to user_reserve_16
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_16
set_location_assignment PIN_E23 -to user_reserve_17
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_17
set_location_assignment PIN_D16 -to user_reserve_18
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_18
set_location_assignment PIN_E17 -to user_reserve_19
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_19
set_location_assignment PIN_E20 -to user_reserve_20
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_20
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_20
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_16
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_17
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_18
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_19
set_location_assignment PIN_J20 -to user_reserve_21
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_21
set_location_assignment PIN_F21 -to user_reserve_22
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_22
set_location_assignment PIN_J24 -to user_reserve_23
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_23
set_location_assignment PIN_G23 -to user_reserve_24
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_24
set_location_assignment PIN_M23 -to user_reserve_25
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_25
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_21
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_22
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_23
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_24
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reserve_25
set_location_assignment PIN_K13 -to USB_CLKOUT
set_location_assignment PIN_J14 -to USB_IFCLK
set_location_assignment PIN_H13 -to USB_WAKEUP_n
set_location_assignment PIN_E13 -to USB_CTL0
set_location_assignment PIN_C13 -to USB_CTL1
set_location_assignment PIN_B13 -to USB_CTL2
set_location_assignment PIN_J12 -to USB_RDY0
set_location_assignment PIN_J11 -to USB_RDY1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_WAKEUP_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_RDY1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_RDY0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_CTL2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_CTL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_CTL0
set_location_assignment PIN_F3 -to user_reserve_26
set_location_assignment PIN_F4 -to user_reserve_27
set_location_assignment PIN_G2 -to user_reserve_28
set_location_assignment PIN_G1 -to user_reserve_29
set_location_assignment PIN_H3 -to user_reserve_30
set_location_assignment PIN_H4 -to user_reserve_31
set_location_assignment PIN_J1 -to user_reserve_32
set_location_assignment PIN_J2 -to user_reserve_33
set_location_assignment PIN_K3 -to user_reserve_34
set_location_assignment PIN_K4 -to user_reserve_35
set_location_assignment PIN_L1 -to user_reserve_36
set_location_assignment PIN_L2 -to user_reserve_37
set_location_assignment PIN_M3 -to user_reserve_38
set_location_assignment PIN_M4 -to user_reserve_39
set_location_assignment PIN_N1 -to user_reserve_40
set_location_assignment PIN_N2 -to user_reserve_41
set_location_assignment PIN_P4 -to user_reserve_43
set_location_assignment PIN_R1 -to user_reserve_44
set_location_assignment PIN_R2 -to user_reserve_45
set_location_assignment PIN_T3 -to user_reserve_46
set_location_assignment PIN_T4 -to user_reserve_47
set_location_assignment PIN_U1 -to user_reserve_48
set_location_assignment PIN_U2 -to user_reserve_49
set_location_assignment PIN_V3 -to user_reserve_50
set_location_assignment PIN_V4 -to user_reserve_51
set_location_assignment PIN_W1 -to user_reserve_52
set_location_assignment PIN_W2 -to user_reserve_53
set_location_assignment PIN_AA1 -to user_reserve_56
set_location_assignment PIN_AA2 -to user_reserve_57
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_58
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_59
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_system_40
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to GPIO_2v5[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to GPIO_2v5[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX110DF27C7
set_global_assignment -name TOP_LEVEL_ENTITY ACDC_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:36  OCTOBER 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR FPGA -section_id eda_board_design_symbol
set_global_assignment -name DEVICE_MIGRATION_LIST EP4CGX110DF27C7
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 75%
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 75%
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE tap_self_trig_1_fast_clk.stp
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH "e:\\psec4\\acdc\\firmware\\acdc-firmware\\source\\rxtx"
set_global_assignment -name SEARCH_PATH source/lvds
set_global_assignment -name SEARCH_PATH source/
set_global_assignment -name SEARCH_PATH source/ac_control/
set_global_assignment -name SEARCH_PATH source/clk/
set_global_assignment -name SEARCH_PATH source/usb/
set_global_assignment -name SEARCH_PATH mega/
set_global_assignment -name SEARCH_PATH source/lvds/
set_global_assignment -name SEARCH_PATH digital_card/source/
set_global_assignment -name VERILOG_FILE source/RXTX/encoder_8b10b.v
set_global_assignment -name VERILOG_FILE source/RXTX/decoder_8b10b.v
set_global_assignment -name VHDL_FILE source/RXTX/lvds_tranceivers.vhd
set_global_assignment -name VHDL_FILE source/CLK/altpll3.vhd
set_global_assignment -name SDC_FILE "ACDC-1v1.out.sdc"
set_global_assignment -name SDC_FILE ACDC.sdc
set_global_assignment -name VHDL_FILE source/JTAG/serial_flash.vhd
set_global_assignment -name VHDL_FILE source/USB/usbwrite.vhd
set_global_assignment -name VHDL_FILE source/USB/USBread.vhd
set_global_assignment -name VHDL_FILE source/USB/USBmain.vhd
set_global_assignment -name VHDL_FILE source/USB/mess.vhd
set_global_assignment -name BDF_FILE source/USB/IO16.bdf
set_global_assignment -name VHDL_FILE source/RXTX/lvds_com.vhd
set_global_assignment -name VHDL_FILE source/RXTX/decode_instruct.vhd
set_global_assignment -name VHDL_FILE source/RXTX/altlvds_tx0.vhd
set_global_assignment -name VHDL_FILE source/RXTX/altlvds_rx0.vhd
set_global_assignment -name VHDL_FILE "source/LED-GPIO/GPIOing.vhd"
set_global_assignment -name VHDL_FILE "source/LED-GPIO/DC_LED_MAP.vhd"
set_global_assignment -name VHDL_FILE source/CLK/progreset.vhd
set_global_assignment -name VHDL_FILE source/CLK/PLL_CONFIG.vhd
set_global_assignment -name VHDL_FILE source/CLK/HK_CLK.vhd
set_global_assignment -name BDF_FILE source/CLK/CLKmain.bdf
set_global_assignment -name VHDL_FILE source/CLK/altpll0.vhd
set_global_assignment -name VHDL_FILE source/AC_CONTROL/Wilkinson_Feedback_Loop.vhd
set_global_assignment -name VHDL_FILE source/AC_CONTROL/RAM2port.vhd
set_global_assignment -name BDF_FILE source/AC_CONTROL/RAM_16bit.bdf
set_global_assignment -name VHDL_FILE source/AC_CONTROL/psec4_trigger_GLOBAL.vhd
set_global_assignment -name VHDL_FILE source/AC_CONTROL/psec4_SELFtrigger.vhd
set_global_assignment -name VHDL_FILE source/AC_CONTROL/psec4_control.vhd
set_global_assignment -name VHDL_FILE source/AC_CONTROL/dac_serializer_daisychain.vhd
set_global_assignment -name VHDL_FILE source/AC_CONTROL/dac_main_daisychain.vhd
set_global_assignment -name VHDL_FILE source/AC_CONTROL/AC_control.vhd
set_global_assignment -name VHDL_FILE source/Definition_Pool.vhd
set_global_assignment -name BDF_FILE source/ACDC_top_level.bdf
set_global_assignment -name QIP_FILE altpll3.qip
set_global_assignment -name VHDL_FILE source/AC_CONTROL/VCDL_Monitor_Loop.vhd
set_global_assignment -name VHDL_FILE source/RXTX/lvds_cdr.vhd
set_global_assignment -name QIP_FILE source/RXTX/tx_fifo.qip
set_global_assignment -name IP_TOOL_NAME FIFO -qip source/RXTX/tx_fifo.qip
set_global_assignment -name IP_TOOL_VERSION 18.0 -qip source/RXTX/tx_fifo.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV GX\}" -qip source/RXTX/tx_fifo.qip
set_global_assignment -name VHDL_FILE source/RXTX/tx_fifo.vhd -qip source/RXTX/tx_fifo.qip
set_global_assignment -name MISC_FILE source/RXTX/tx_fifo.cmp -qip source/RXTX/tx_fifo.qip
set_global_assignment -name QIP_FILE source/RXTX/rx_fifo.qip
set_global_assignment -name IP_TOOL_NAME FIFO -qip source/RXTX/rx_fifo.qip
set_global_assignment -name IP_TOOL_VERSION 18.0 -qip source/RXTX/rx_fifo.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV GX\}" -qip source/RXTX/rx_fifo.qip
set_global_assignment -name VHDL_FILE source/RXTX/rx_fifo.vhd -qip source/RXTX/rx_fifo.qip
set_global_assignment -name MISC_FILE source/RXTX/rx_fifo.cmp -qip source/RXTX/rx_fifo.qip
